<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     22.28898         0.000000         0.000000         0.000000                 1278             TEMP              164             TEMP  
   0.1874649E-01                1                2                2    0.8746491E-02     7.099845         0.000000         0.000000         0.000000                 6139             TEMP              164             TEMP  
   0.2749298E-01                1                3                3    0.8746491E-02     5.636401         0.000000         0.000000         0.000000                 2444             TEMP              164             TEMP  
   0.5373246E-01                1                4                4    0.2623947E-01     11.89642         0.000000         0.000000         0.000000                 7159             TEMP              164             TEMP  
   0.1264947                    1                5                5    0.7276228E-01     21.37304         0.000000         0.000000         0.000000                 6910             TEMP              164             TEMP  
   0.2264947                    1                6                6    0.1000000         19.10201         0.000000         0.000000         0.000000                 5556             TEMP              164             TEMP  
   0.3264947                    1                7                7    0.1000000         15.19834         0.000000         0.000000         0.000000                 1146             TEMP              164             TEMP  
   0.4264947                    1                8                8    0.1000000         12.86239         0.000000         0.000000         0.000000                 1076             TEMP              164             TEMP  
   0.5264947                    1                9                9    0.1000000         11.86702         0.000000         0.000000         0.000000                 1108             TEMP              164             TEMP  
   0.6264947                    1               10               10    0.1000000         10.95805         0.000000         0.000000         0.000000                 1106             TEMP              164             TEMP  
   0.7264947                    1               11               11    0.1000000         10.21550         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
   0.8264947                    1               12               12    0.1000000         9.614252         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
   0.9264947                    1               13               13    0.1000000         9.034510         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.000000                    1               14               14    0.7350526E-01     6.341701         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               15    0.1000000E-01    0.8572554         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.020000                    2                2               16    0.1000000E-01    0.8517950         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.050000                    2                3               17    0.3000000E-01     2.507382         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.140000                    2                4               18    0.9000000E-01     7.123997         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.240000                    2                5               19    0.1000000         7.470895         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.340000                    2                6               20    0.1000000         7.071256         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.440000                    2                7               21    0.1000000         6.713620         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.540000                    2                8               22    0.1000000         6.394480         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.640000                    2                9               23    0.1000000         6.110205         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.740000                    2               10               24    0.1000000         5.857251         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.840000                    2               11               25    0.1000000         5.632274         0.000000         0.000000         0.000000                  136             TEMP              164             TEMP  
    1.940000                    2               12               26    0.1000000         5.439663         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.000000                    2               13               27    0.6000000E-01     3.199964         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               28    0.1000000E-01    0.5315757         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.020000                    3                2               29    0.1000000E-01    0.5298451         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.050000                    3                3               30    0.3000000E-01     1.574511         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.140000                    3                4               31    0.9000000E-01     4.601628         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.240000                    3                5               32    0.1000000         4.978577         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.340000                    3                6               33    0.1000000         4.858511         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.440000                    3                7               34    0.1000000         4.751053         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.540000                    3                8               35    0.1000000         4.654730         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.640000                    3                9               36    0.1000000         4.568240         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.740000                    3               10               37    0.1000000         4.490436         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.840000                    3               11               38    0.1000000         4.420309         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    2.940000                    3               12               39    0.1000000         4.356972         0.000000         0.000000         0.000000                 1176             TEMP              164             TEMP  
    3.000000                    3               13               40    0.6000000E-01     2.593062         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               41    0.1000000E-01    0.4316361         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.020000                    4                2               42    0.1000000E-01    0.4311007         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.050000                    4                3               43    0.3000000E-01     1.288625         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.140000                    4                4               44    0.9000000E-01     3.827228         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.240000                    4                5               45    0.1000000         4.208973         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.340000                    4                6               46    0.1000000         4.169222         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.440000                    4                7               47    0.1000000         4.132818         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.540000                    4                8               48    0.1000000         4.099403         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.640000                    4                9               49    0.1000000         4.068661         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.740000                    4               10               50    0.1000000         4.040313         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.840000                    4               11               51    0.1000000         4.014111         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    3.940000                    4               12               52    0.1000000         3.989837         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.000000                    4               13               53    0.6000000E-01     2.385554         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               54    0.1000000E-01    0.3973622         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.020000                    5                2               55    0.1000000E-01    0.3971338         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.050000                    5                3               56    0.3000000E-01     1.189392         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.140000                    5                4               57    0.9000000E-01     3.551230         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.240000                    5                5               58    0.1000000         3.926294         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.340000                    5                6               59    0.1000000         3.908047         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.440000                    5                7               60    0.1000000         3.890952         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.540000                    5                8               61    0.1000000         3.874903         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.640000                    5                9               62    0.1000000         3.859806         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.740000                    5               10               63    0.1000000         3.845577         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.840000                    5               11               64    0.1000000         3.832141         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    4.940000                    5               12               65    0.1000000         3.819432         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
    5.000000                    5               13               66    0.6000000E-01     2.287233         0.000000         0.000000         0.000000                 1065             TEMP              164             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
