<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     29.46372         0.000000         0.000000         0.000000                 1408             TEMP              223             TEMP  
   0.1679165E-01                1                2                2    0.6791648E-02     6.765832         0.000000         0.000000         0.000000                 1292             TEMP              223             TEMP  
   0.2358330E-01                1                3                3    0.6791648E-02     5.122121         0.000000         0.000000         0.000000                 1292             TEMP              223             TEMP  
   0.4395824E-01                1                4                4    0.2037494E-01     10.81375         0.000000         0.000000         0.000000                 7031             TEMP              223             TEMP  
   0.1050831                    1                5                5    0.6112483E-01     21.39434         0.000000         0.000000         0.000000                 2217             TEMP              223             TEMP  
   0.2050831                    1                6                6    0.1000000         23.96529         0.000000         0.000000         0.000000                 2217             TEMP              223             TEMP  
   0.3050831                    1                7                7    0.1000000         17.20312         0.000000         0.000000         0.000000                 2125             TEMP              223             TEMP  
   0.4050831                    1                8                8    0.1000000         13.89522         0.000000         0.000000         0.000000                 2125             TEMP              223             TEMP  
   0.5050831                    1                9                9    0.1000000         12.03922         0.000000         0.000000         0.000000                 1289             TEMP              223             TEMP  
   0.6050831                    1               10               10    0.1000000         10.93647         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
   0.7050831                    1               11               11    0.1000000         10.09612         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
   0.8050831                    1               12               12    0.1000000         9.325339         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
   0.9050831                    1               13               13    0.1000000         8.643590         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
    1.000000                    1               14               14    0.9491693E-01     7.669193         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               15    0.1000000E-01    0.8021441         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
    1.020000                    2                2               16    0.1000000E-01    0.7963910         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
    1.050000                    2                3               17    0.3000000E-01     2.339882         0.000000         0.000000         0.000000                 1261             TEMP              223             TEMP  
    1.140000                    2                4               18    0.9000000E-01     6.657840         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.240000                    2                5               19    0.1000000         7.021553         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.340000                    2                6               20    0.1000000         6.702823         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.440000                    2                7               21    0.1000000         6.433349         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.540000                    2                8               22    0.1000000         6.205761         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.640000                    2                9               23    0.1000000         6.013518         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.740000                    2               10               24    0.1000000         5.850941         0.000000         0.000000         0.000000                 1307             TEMP              223             TEMP  
    1.840000                    2               11               25    0.1000000         5.730434         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    1.940000                    2               12               26    0.1000000         5.641881         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.000000                    2               13               27    0.6000000E-01     3.355817         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               28    0.1000000E-01    0.5585002         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.020000                    3                2               29    0.1000000E-01    0.5577089         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.050000                    3                3               30    0.3000000E-01     1.666294         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.140000                    3                4               31    0.9000000E-01     4.943880         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.240000                    3                5               32    0.1000000         5.432659         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.340000                    3                6               33    0.1000000         5.378226         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.440000                    3                7               34    0.1000000         5.328891         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.540000                    3                8               35    0.1000000         5.283837         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.640000                    3                9               36    0.1000000         5.242403         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.740000                    3               10               37    0.1000000         5.204049         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.840000                    3               11               38    0.1000000         5.168336         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    2.940000                    3               12               39    0.1000000         5.134905         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.000000                    3               13               40    0.6000000E-01     3.069359         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               41    0.1000000E-01    0.5112401         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.020000                    4                2               42    0.1000000E-01    0.5109225         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.050000                    4                3               43    0.3000000E-01     1.529961         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.140000                    4                4               44    0.9000000E-01     4.565881         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.240000                    4                5               45    0.1000000         5.045099         0.000000         0.000000         0.000000                 1300             TEMP              223             TEMP  
    3.340000                    4                6               46    0.1000000         5.019487         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.440000                    4                7               47    0.1000000         4.997505         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.540000                    4                8               48    0.1000000         4.976190         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.640000                    4                9               49    0.1000000         4.955507         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.740000                    4               10               50    0.1000000         4.935425         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.840000                    4               11               51    0.1000000         4.915918         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    3.940000                    4               12               52    0.1000000         4.896961         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.000000                    4               13               53    0.6000000E-01     2.931468         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               54    0.1000000E-01    0.4883921         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.020000                    5                2               55    0.1000000E-01    0.4882068         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.050000                    5                3               56    0.3000000E-01     1.462967         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.140000                    5                4               57    0.9000000E-01     4.374387         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.240000                    5                5               58    0.1000000         4.842997         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.340000                    5                6               59    0.1000000         4.826030         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.440000                    5                7               60    0.1000000         4.809512         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.540000                    5                8               61    0.1000000         4.793425         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.640000                    5                9               62    0.1000000         4.777754         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.740000                    5               10               63    0.1000000         4.762482         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.840000                    5               11               64    0.1000000         4.747596         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    4.940000                    5               12               65    0.1000000         4.733081         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
    5.000000                    5               13               66    0.6000000E-01     2.834701         0.000000         0.000000         0.000000                 1287             TEMP              223             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
