<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3552714E-14   -0.5329071E-14     207703.8         207703.8         1.017591         0.000000         20363.41         20363.41         0.000000        0.7379120E-09     0.000000         4.070364       -0.8881784E-14         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1644882E-20     0.000000         0.000000            30   -0.1481941E-22    0.1198916E-05    0.7469550E-22     0.000000         0.000000         0.000000             0   0.1198916E-05    0.1198916E-06     0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     216620.5         216620.5         1.030710         0.000000         21260.78         21260.78         0.000000       -0.3078362E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3150777E-20     0.000000         0.000000            33   -0.1181809E-21   -0.1031990E-05    0.1084828E-21     0.000000         0.000000         0.000000             0   0.1031990E-05    0.1031990E-06     0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.8881784E-14   -0.2578819E-28     220589.4         220589.4         4.070364         0.000000         4757.880         4757.880         0.000000        0.1959227E-08     0.000000         4.070364       -0.8881784E-14         0     3507.241         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3226694E-20     0.000000         0.000000            58   -0.2710651E-23    0.1891669E-05    0.5660456E-22     0.000000         0.000000         0.000000             0   0.1891669E-05    0.1891669E-06     0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       856       856         0    0.1421085E-13   -0.3358970E-28     221685.1         221685.1         4.122841         0.000000         4786.730         4786.730         0.000000        0.3150335E-08     0.000000         4.122841       -0.1421085E-13         0     2760.334         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3243698E-20     0.000000         0.000000            61   -0.1651086E-21   -0.1341746E-05    0.8031402E-22     0.000000         0.000000         0.000000             0   0.1341746E-05    0.1341746E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3552714E-14   -0.5329071E-14     207703.8         207703.8         1.017591         0.000000         20363.41         20363.41         0.000000        0.7379120E-09     0.000000         4.070364       -0.8881784E-14         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1644882E-20     0.000000         0.000000            30   -0.1481941E-22    0.1198916E-05    0.7469550E-22     0.000000         0.000000         0.000000             0   0.1198916E-05    0.1198916E-06     0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     216620.5         216620.5         1.030710         0.000000         21260.78         21260.78         0.000000       -0.3078362E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3150777E-20     0.000000         0.000000            33   -0.1181809E-21   -0.1031990E-05    0.1084828E-21     0.000000         0.000000         0.000000             0   0.1031990E-05    0.1031990E-06     0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.8881784E-14   -0.2578819E-28     220589.4         220589.4         4.070364         0.000000         4757.880         4757.880         0.000000        0.1959227E-08     0.000000         4.070364       -0.8881784E-14         0     3507.241         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3226694E-20     0.000000         0.000000            58   -0.2710651E-23    0.1891669E-05    0.5660456E-22     0.000000         0.000000         0.000000             0   0.1891669E-05    0.1891669E-06     0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       856       856         0    0.1421085E-13   -0.3358970E-28     221685.1         221685.1         4.122841         0.000000         4786.730         4786.730         0.000000        0.3150335E-08     0.000000         4.122841       -0.1421085E-13         0     2760.334         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3243698E-20     0.000000         0.000000            61   -0.1651086E-21   -0.1341746E-05    0.8031402E-22     0.000000         0.000000         0.000000             0   0.1341746E-05    0.1341746E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1490698E-04     0.000000         20770.38         20770.38         1.017591        0.3902457E-04     2036.341         2036.341        0.3902457E-04    0.3096237        0.7946736E-01     4.070364       -0.1490698E-04         0     3552.094         0.000000         0.000000        0.3902457E-04    0.5358241E-06     0.000000         0.000000         0.000000        0.1524269E-02     0.000000         0.000000            30   -0.1000754E-13     364.4016        0.2179380E-13    -1.417727       -0.4315993E-14     1.490760             0    364.4074         36.44074         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1673357E-04     0.000000         21662.05         21662.05         1.030710        0.4689140E-04     2126.078         2126.078        0.4689140E-04    0.3624835        0.9969478E-01     4.122841       -0.1673357E-04         0     3552.094         0.000000         0.000000        0.4689140E-04    0.1485754E-06     0.000000         0.000000         0.000000        0.1913327E-02     0.000000         0.000000            33   -0.4206538E-13    -420.0426        0.3150757E-13    0.3749210        0.7357688E-14   -0.4551381             0    420.0430         42.00431         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.1490698E-04     0.000000         22058.94         22058.94         4.070364        0.3902457E-04     475.7880         475.7880        0.3902457E-04    0.3288322        0.1856742E-01     4.070364       -0.1490698E-04         0     3552.094         0.000000         0.000000        0.3902457E-04    0.5358241E-06     0.000000         0.000000         0.000000        0.1161860E-02     0.000000         0.000000            58   -0.1062839E-13     387.0085        0.2314585E-13   -0.3312496       -0.1008425E-14    0.3483138             0    387.0088         38.70088         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.1673357E-04     0.000000         22168.51         22168.51         4.122841        0.4689140E-04     478.6730         478.6730        0.4689140E-04    0.3709584        0.2244565E-01     4.122841       -0.1673357E-04         0     3552.094         0.000000         0.000000        0.4689140E-04    0.1485754E-06     0.000000         0.000000         0.000000        0.1421752E-02     0.000000         0.000000            61   -0.4304888E-13    -429.8634        0.3224423E-13    0.8441109E-01    0.1656537E-14   -0.1024715             0    429.8634         42.98634         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.8739692E-04     0.000000         20770.38         20770.38         1.017591        0.1222355E-03     2036.341         2036.341        0.1222355E-03     1.815267        0.2489132         4.070364       -0.8739692E-04         0     3552.094         0.000000         0.000000        0.1222355E-03    0.8957727E-06     0.000000         0.000000         0.000000        0.1030690         0.000000         0.000000            30   -0.9608719E-13     3615.765        0.1703693E-12    -10.76628       -0.1797080E-13     10.82694             0    3251.390         361.5798         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.8703975E-04     0.000000         21662.05         21662.05         1.030710        0.1316703E-03     2126.078         2126.078        0.1316703E-03     1.885459        0.2799414         4.122841       -0.8703975E-04         0     3552.094         0.000000         0.000000        0.1316703E-03    0.1867532E-05     0.000000         0.000000         0.000000        0.1050730         0.000000         0.000000            33   -0.3047338E-12    -3684.847        0.2092381E-12    0.9935658        0.2950857E-13   -0.9218801             0    3264.804         368.4847         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.8739692E-04     0.000000         22058.94         22058.94         4.070364        0.1222355E-03     475.7880         475.7880        0.1222355E-03     1.927883        0.5815818E-01     4.070364       -0.8739692E-04         0     3552.094         0.000000         0.000000        0.1222355E-03    0.8957727E-06     0.000000         0.000000         0.000000        0.9963607E-01     0.000000         0.000000            58   -0.1020483E-12     3840.081        0.1809387E-12    -2.515525       -0.4198850E-14     2.529698             0    3453.074         384.0083         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.8703975E-04     0.000000         22168.51         22168.51         4.122841        0.1316703E-03     478.6730         478.6730        0.1316703E-03     1.929542        0.6302703E-01     4.122841       -0.8703975E-04         0     3552.094         0.000000         0.000000        0.1316703E-03    0.1867532E-05     0.000000         0.000000         0.000000        0.9619089E-01     0.000000         0.000000            61   -0.3118586E-12    -3771.000        0.2141301E-12    0.2236951        0.6643667E-14   -0.2075555             0    3341.137         377.1000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.8739692E-04     0.000000         20770.38         20770.38         1.017591        0.1222355E-03     2036.341         2036.341        0.1222355E-03     1.815267        0.2489132         4.070364       -0.8739692E-04         0     3552.094         0.000000         0.000000        0.1222355E-03    0.8957727E-06     0.000000         0.000000         0.000000        0.1030690         0.000000         0.000000            30   -0.9608719E-13     3615.765        0.1703693E-12    -10.76628       -0.1797080E-13     10.82694             0   0.7518338E-08     361.5798         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.8703975E-04     0.000000         21662.05         21662.05         1.030710        0.1316703E-03     2126.078         2126.078        0.1316703E-03     1.885459        0.2799414         4.122841       -0.8703975E-04         0     3552.094         0.000000         0.000000        0.1316703E-03    0.1867532E-05     0.000000         0.000000         0.000000        0.1050730         0.000000         0.000000            33   -0.3047338E-12    -3684.847        0.2092381E-12    0.9935658        0.2950857E-13   -0.9218801             0   0.6151413E-07     368.4847         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.8739692E-04     0.000000         22058.94         22058.94         4.070364        0.1222355E-03     475.7880         475.7880        0.1222355E-03     1.927883        0.5815818E-01     4.070364       -0.8739692E-04         0     3552.094         0.000000         0.000000        0.1222355E-03    0.8957727E-06     0.000000         0.000000         0.000000        0.9963607E-01     0.000000         0.000000            58   -0.1020483E-12     3840.081        0.1809387E-12    -2.515525       -0.4198850E-14     2.529698             0   0.7977633E-08     384.0083         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.8703975E-04     0.000000         22168.51         22168.51         4.122841        0.1316703E-03     478.6730         478.6730        0.1316703E-03     1.929542        0.6302703E-01     4.122841       -0.8703975E-04         0     3552.094         0.000000         0.000000        0.1316703E-03    0.1867532E-05     0.000000         0.000000         0.000000        0.9619089E-01     0.000000         0.000000            61   -0.3118586E-12    -3771.000        0.2141301E-12    0.2236951        0.6643667E-14   -0.2075555             0   0.6296204E-07     377.1000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1747938E-03     0.000000         20770.38         20770.38         1.017591        0.2444710E-03     2036.341         2036.341        0.2444710E-03     3.630534        0.4978265         4.070364       -0.1747938E-03         0     3552.094         0.000000         0.000000        0.2444710E-03    0.1791545E-05     0.000000         0.000000         0.000000        0.4122761         0.000000         0.000000            30   -0.1921744E-12     7231.531        0.3407385E-12    -21.53257       -0.3594160E-13     21.65389             0    7231.595         723.1596         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1740795E-03     0.000000         21662.05         21662.05         1.030710        0.2633406E-03     2126.078         2126.078        0.2633406E-03     3.770918        0.5598828         4.122841       -0.1740795E-03         0     3552.094         0.000000         0.000000        0.2633406E-03    0.3735065E-05     0.000000         0.000000         0.000000        0.4202920         0.000000         0.000000            33   -0.6094676E-12    -7369.694        0.4184761E-12     1.987132        0.5901713E-13    -1.843760             0    7369.695         736.9695         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1747938E-03     0.000000         22058.94         22058.94         4.070364        0.2444710E-03     475.7880         475.7880        0.2444710E-03     3.855766        0.1163164         4.070364       -0.1747938E-03         0     3552.094         0.000000         0.000000        0.2444710E-03    0.1791545E-05     0.000000         0.000000         0.000000        0.3985443         0.000000         0.000000            58   -0.2040965E-12     7680.163        0.3618773E-12    -5.031051       -0.8397699E-14     5.059396             0    7680.166         768.0166         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1740795E-03     0.000000         22168.51         22168.51         4.122841        0.2633406E-03     478.6730         478.6730        0.2633406E-03     3.859083        0.1260541         4.122841       -0.1740795E-03         0     3552.094         0.000000         0.000000        0.2633406E-03    0.3735065E-05     0.000000         0.000000         0.000000        0.3847636         0.000000         0.000000            61   -0.6237171E-12    -7542.000        0.4282602E-12    0.4473901        0.1328733E-13   -0.4151109             0    7542.000         754.2000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1759418E-03     0.000000         20770.38         20770.38         1.017591        0.2960596E-03     2036.341         2036.341        0.2960596E-03     3.654377        0.6028785         4.070364       -0.1759418E-03         0     3552.094         0.000000         0.000000        0.2960596E-03    0.3464913E-05     0.000000         0.000000         0.000000        0.4381591         0.000000         0.000000            30   -0.1923366E-12     7231.531        0.3405521E-12    -31.55334       -0.4337173E-13     31.51784             0   0.7304336E-01     723.1669         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1743477E-03     0.000000         21662.05         21662.05         1.030710        0.3281316E-03     2126.078         2126.078        0.3281316E-03     3.776728        0.6976335         4.122841       -0.1743477E-03         0     3552.094         0.000000         0.000000        0.3281316E-03    0.2166109E-05     0.000000         0.000000         0.000000        0.4551081         0.000000         0.000000            33   -0.6063211E-12    -7369.694        0.4266708E-12     2.348431        0.7223147E-13    -1.988888             0   0.1439004E-03     736.9695         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1759418E-03     0.000000         22058.94         22058.94         4.070364        0.2960596E-03     475.7880         475.7880        0.2960596E-03     3.881089        0.1408616         4.070364       -0.1759418E-03         0     3552.094         0.000000         0.000000        0.2960596E-03    0.3464913E-05     0.000000         0.000000         0.000000        0.4046902         0.000000         0.000000            58   -0.2042688E-12     7680.163        0.3616793E-12    -7.372388       -0.1013374E-13     7.364095             0   0.3754679E-02     768.0170         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1743477E-03     0.000000         22168.51         22168.51         4.122841        0.3281316E-03     478.6730         478.6730        0.3281316E-03     3.865029        0.1570678         4.122841       -0.1743477E-03         0     3552.094         0.000000         0.000000        0.3281316E-03    0.2166109E-05     0.000000         0.000000         0.000000        0.3925910         0.000000         0.000000            61   -0.6204971E-12    -7542.000        0.4366465E-12    0.5287343        0.1626246E-13   -0.4477855             0   0.7018294E-05     754.2000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1759418E-03     0.000000         20770.38         20770.38         1.017591        0.2960596E-03     2036.341         2036.341        0.2960596E-03     3.654377        0.6028785         4.070364       -0.1759418E-03         0     3552.094         0.000000         0.000000        0.2960596E-03    0.3464913E-05     0.000000         0.000000         0.000000        0.4381591         0.000000         0.000000            30   -0.1923366E-12     7231.531        0.3405521E-12    -31.55334       -0.4337173E-13     31.51784             0   0.2997967E-07     723.1669         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1743477E-03     0.000000         21662.05         21662.05         1.030710        0.3281316E-03     2126.078         2126.078        0.3281316E-03     3.776728        0.6976335         4.122841       -0.1743477E-03         0     3552.094         0.000000         0.000000        0.3281316E-03    0.2166109E-05     0.000000         0.000000         0.000000        0.4551081         0.000000         0.000000            33   -0.6063211E-12    -7369.694        0.4266708E-12     2.348431        0.7223147E-13    -1.988888             0   0.3983769E-07     736.9695         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1759418E-03     0.000000         22058.94         22058.94         4.070364        0.2960596E-03     475.7880         475.7880        0.2960596E-03     3.881089        0.1408616         4.070364       -0.1759418E-03         0     3552.094         0.000000         0.000000        0.2960596E-03    0.3464913E-05     0.000000         0.000000         0.000000        0.4046902         0.000000         0.000000            58   -0.2042688E-12     7680.163        0.3616793E-12    -7.372388       -0.1013374E-13     7.364095             0   0.3185778E-07     768.0170         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1743477E-03     0.000000         22168.51         22168.51         4.122841        0.3281316E-03     478.6730         478.6730        0.3281316E-03     3.865029        0.1570678         4.122841       -0.1743477E-03         0     3552.094         0.000000         0.000000        0.3281316E-03    0.2166109E-05     0.000000         0.000000         0.000000        0.3925910         0.000000         0.000000            61   -0.6204971E-12    -7542.000        0.4366465E-12    0.5287343        0.1626246E-13   -0.4477855             0   0.4072717E-07     754.2000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3087591E-03     0.000000         20770.38         20770.38         1.017591        0.5570849E-03     2036.341         2036.341        0.5570849E-03     6.413043         1.134415         4.070364       -0.3087591E-03         0     3552.094         0.000000         0.000000        0.5570849E-03    0.5466871E-05     0.000000         0.000000         0.000000         1.382134         0.000000         0.000000            30   -0.3367107E-12     12655.18        0.5958263E-12    -62.73392       -0.8147313E-13     62.55420             0    12655.49         1265.549         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3053096E-03     0.000000         21662.05         21662.05         1.030710        0.6411031E-03     2126.078         2126.078        0.6411031E-03     6.613631         1.363035         4.122841       -0.3053096E-03         0     3552.094         0.000000         0.000000        0.6411031E-03    0.5821017E-05     0.000000         0.000000         0.000000         1.448540         0.000000         0.000000            33   -0.1058702E-11    -12896.96        0.7528198E-12     4.380728        0.1363158E-12    -3.589399             0    12896.97         1289.697         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3087591E-03     0.000000         22058.94         22058.94         4.070364        0.5570849E-03     475.7880         475.7880        0.5570849E-03     6.810898        0.2650543         4.070364       -0.3087591E-03         0     3552.094         0.000000         0.000000        0.5570849E-03    0.5466871E-05     0.000000         0.000000         0.000000         1.248906         0.000000         0.000000            58   -0.3575996E-12     13440.29        0.6327903E-12    -14.65768       -0.1903607E-13     14.61569             0    13440.30         1344.030         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3053096E-03     0.000000         22168.51         22168.51         4.122841        0.6411031E-03     478.6730         478.6730        0.6411031E-03     6.768260        0.3068788         4.122841       -0.3053096E-03         0     3552.094         0.000000         0.000000        0.6411031E-03    0.5821017E-05     0.000000         0.000000         0.000000         1.214632         0.000000         0.000000            61   -0.1083455E-11    -13198.50        0.7704209E-12    0.9862933        0.3069065E-13   -0.8081305             0    13198.50         1319.850         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3109116E-03     0.000000         20770.38         20770.38         1.017591        0.6608101E-03     2036.341         2036.341        0.6608101E-03     6.457750         1.345635         4.070364       -0.3109116E-03         0     3552.094         0.000000         0.000000        0.6608101E-03    0.7840443E-05     0.000000         0.000000         0.000000         1.499354         0.000000         0.000000            30   -0.3370148E-12     12655.18        0.5954767E-12    -81.52285       -0.9540462E-13     81.04912             0   0.2120155         1265.570         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3058125E-03     0.000000         21662.05         21662.05         1.030710        0.8299917E-03     2126.078         2126.078        0.8299917E-03     6.624525         1.764627         4.122841       -0.3058125E-03         0     3552.094         0.000000         0.000000        0.8299917E-03    0.3631447E-05     0.000000         0.000000         0.000000         1.609291         0.000000         0.000000            33   -0.1052802E-11    -12896.96        0.7681847E-12     5.058164        0.1610927E-12    -3.861514             0   0.3264054E-03     1289.697         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3109116E-03     0.000000         22058.94         22058.94         4.070364        0.6608101E-03     475.7880         475.7880        0.6608101E-03     6.858378        0.3144055         4.070364       -0.3109116E-03         0     3552.094         0.000000         0.000000        0.6608101E-03    0.7840443E-05     0.000000         0.000000         0.000000         1.276639         0.000000         0.000000            58   -0.3579226E-12     13440.29        0.6324191E-12    -19.04769       -0.2229114E-13     18.93700             0   0.1089849E-01     1344.031         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3058125E-03     0.000000         22168.51         22168.51         4.122841        0.8299917E-03     478.6730         478.6730        0.8299917E-03     6.779408        0.3972946         4.122841       -0.3058125E-03         0     3552.094         0.000000         0.000000        0.8299917E-03    0.3631447E-05     0.000000         0.000000         0.000000         1.250812         0.000000         0.000000            61   -0.1077417E-11    -13198.50        0.7861451E-12     1.138814        0.3626901E-13   -0.8693953             0   0.1607418E-04     1319.850         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3109116E-03     0.000000         20770.38         20770.38         1.017591        0.6608101E-03     2036.341         2036.341        0.6608101E-03     6.457750         1.345635         4.070364       -0.3109116E-03         0     3552.094         0.000000         0.000000        0.6608101E-03    0.7840443E-05     0.000000         0.000000         0.000000         1.499354         0.000000         0.000000            30   -0.3370148E-12     12655.18        0.5954767E-12    -81.52285       -0.9540462E-13     81.04912             0   0.2884917E-08     1265.570         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3058125E-03     0.000000         21662.05         21662.05         1.030710        0.8299917E-03     2126.078         2126.078        0.8299917E-03     6.624525         1.764627         4.122841       -0.3058125E-03         0     3552.094         0.000000         0.000000        0.8299917E-03    0.3631447E-05     0.000000         0.000000         0.000000         1.609291         0.000000         0.000000            33   -0.1052802E-11    -12896.96        0.7681847E-12     5.058164        0.1610927E-12    -3.861514             0   0.3581408E-07     1289.697         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3109116E-03     0.000000         22058.94         22058.94         4.070364        0.6608101E-03     475.7880         475.7880        0.6608101E-03     6.858378        0.3144055         4.070364       -0.3109116E-03         0     3552.094         0.000000         0.000000        0.6608101E-03    0.7840443E-05     0.000000         0.000000         0.000000         1.276639         0.000000         0.000000            58   -0.3579226E-12     13440.29        0.6324191E-12    -19.04769       -0.2229114E-13     18.93700             0   0.3183231E-08     1344.031         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3058125E-03     0.000000         22168.51         22168.51         4.122841        0.8299917E-03     478.6730         478.6730        0.8299917E-03     6.779408        0.3972946         4.122841       -0.3058125E-03         0     3552.094         0.000000         0.000000        0.8299917E-03    0.3631447E-05     0.000000         0.000000         0.000000         1.250812         0.000000         0.000000            61   -0.1077417E-11    -13198.50        0.7861451E-12     1.138814        0.3626901E-13   -0.8693953             0   0.3658170E-07     1319.850         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4458813E-03     0.000000         20770.38         20770.38         1.017591        0.1065223E-02     2036.341         2036.341        0.1065223E-02     9.261122         2.169157         4.070364       -0.4458813E-03         0     3552.094         0.000000         0.000000        0.1065223E-02    0.5002968E-05     0.000000         0.000000         0.000000         3.214934         0.000000         0.000000            30   -0.4816930E-12     18078.83        0.8504013E-12    -131.4924       -0.1474375E-12     130.5804             0    18079.78         1807.978         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.4372774E-03     0.000000         21662.05         21662.05         1.030710        0.1337925E-02     2126.078         2126.078        0.1337925E-02     9.472322         2.844533         4.122841       -0.4372774E-03         0     3552.094         0.000000         0.000000        0.1337925E-02    0.4220933E-05     0.000000         0.000000         0.000000         3.498319         0.000000         0.000000            33   -0.1499284E-11    -18424.24        0.1109699E-11     7.767898        0.2499540E-12    -5.734139             0    18424.24         1842.424         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4458813E-03     0.000000         22058.94         22058.94         4.070364        0.1065223E-02     475.7880         475.7880        0.1065223E-02     9.835667        0.5068201         4.070364       -0.4458813E-03         0     3552.094         0.000000         0.000000        0.1065223E-02    0.5002968E-05     0.000000         0.000000         0.000000         2.642014         0.000000         0.000000            58   -0.5115765E-12     19200.41        0.9031588E-12    -30.72299       -0.3444854E-13     30.50990             0    19200.46         1920.046         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4372774E-03     0.000000         22168.51         22168.51         4.122841        0.1337925E-02     478.6730         478.6730        0.1337925E-02     9.693788        0.6404285         4.122841       -0.4372774E-03         0     3552.094         0.000000         0.000000        0.1337925E-02    0.4220933E-05     0.000000         0.000000         0.000000         2.600874         0.000000         0.000000            61   -0.1534337E-11    -18855.00        0.1135644E-11     1.748893        0.5627556E-13    -1.291005             0    18855.00         1885.500         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4484642E-03     0.000000         20770.38         20770.38         1.017591        0.1248023E-02     2036.341         2036.341        0.1248023E-02     9.314771         2.541401         4.070364       -0.4484642E-03         0     3552.094         0.000000         0.000000        0.1248023E-02    0.5129060E-05     0.000000         0.000000         0.000000         3.475828         0.000000         0.000000            30   -0.4820580E-12     18078.83        0.8499819E-12    -154.0391       -0.1641553E-12     152.7743             0   0.3519519         1808.013         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.4378808E-03     0.000000         21662.05         21662.05         1.030710        0.1567132E-02     2126.078         2126.078        0.1567132E-02     9.485394         3.331846         4.122841       -0.4378808E-03         0     3552.094         0.000000         0.000000        0.1567132E-02    0.3576240E-05     0.000000         0.000000         0.000000         3.860237         0.000000         0.000000            33   -0.1492204E-11    -18424.24        0.1128136E-11     8.580821        0.2796862E-12    -6.060676             0   0.4652227E-03     1842.424         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4484642E-03     0.000000         22058.94         22058.94         4.070364        0.1248023E-02     475.7880         475.7880        0.1248023E-02     9.892643        0.5937944         4.070364       -0.4484642E-03         0     3552.094         0.000000         0.000000        0.1248023E-02    0.5129060E-05     0.000000         0.000000         0.000000         2.703600         0.000000         0.000000            58   -0.5119641E-12     19200.41        0.9027133E-12    -35.99099       -0.3835463E-13     35.69548             0   0.1809233E-01     1920.047         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4378808E-03     0.000000         22168.51         22168.51         4.122841        0.1567132E-02     478.6730         478.6730        0.1567132E-02     9.707166        0.7501439         4.122841       -0.4378808E-03         0     3552.094         0.000000         0.000000        0.1567132E-02    0.3576240E-05     0.000000         0.000000         0.000000         2.682384         0.000000         0.000000            61   -0.1527092E-11    -18855.00        0.1154513E-11     1.931918        0.6296959E-13    -1.364523             0   0.2307103E-04     1885.500         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -9492.000         0.000000         0.000000         0.000000         9492.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4484642E-03     0.000000         20770.38         20770.38         1.017591        0.1248023E-02     2036.341         2036.341        0.1248023E-02     9.314771         2.541401         4.070364       -0.4484642E-03         0     3552.094         0.000000         0.000000        0.1248023E-02    0.5129060E-05     0.000000         0.000000         0.000000         3.475828         0.000000         0.000000            30   -0.4820580E-12     18078.83        0.8499819E-12    -154.0391       -0.1641553E-12     152.7743             0   0.1069566E-08     1808.013         0.000000         0.000000    
        6        -2         0         0    -11480.00         0.000000         0.000000         0.000000         11480.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.4378808E-03     0.000000         21662.05         21662.05         1.030710        0.1567132E-02     2126.078         2126.078        0.1567132E-02     9.485394         3.331846         4.122841       -0.4378808E-03         0     3552.094         0.000000         0.000000        0.1567132E-02    0.3576240E-05     0.000000         0.000000         0.000000         3.860237         0.000000         0.000000            33   -0.1492204E-11    -18424.24        0.1128136E-11     8.580821        0.2796862E-12    -6.060676             0   0.7728886E-07     1842.424         0.000000         0.000000    
        8        -2         0         0    -13256.00         0.000000         0.000000         0.000000         13256.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.973283         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4484642E-03     0.000000         22058.94         22058.94         4.070364        0.1248023E-02     475.7880         475.7880        0.1248023E-02     9.892643        0.5937944         4.070364       -0.4484642E-03         0     3552.094         0.000000         0.000000        0.1248023E-02    0.5129060E-05     0.000000         0.000000         0.000000         2.703600         0.000000         0.000000            58   -0.5119641E-12     19200.41        0.9027133E-12    -35.99099       -0.3835463E-13     35.69548             0   0.1302396E-08     1920.047         0.000000         0.000000    
       10        -2         0         0    -15122.00         0.000000         0.000000         0.000000         15122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.923986         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4378808E-03     0.000000         22168.51         22168.51         4.122841        0.1567132E-02     478.6730         478.6730        0.1567132E-02     9.707166        0.7501439         4.122841       -0.4378808E-03         0     3552.094         0.000000         0.000000        0.1567132E-02    0.3576240E-05     0.000000         0.000000         0.000000         2.682384         0.000000         0.000000            61   -0.1527092E-11    -18855.00        0.1154513E-11     1.931918        0.6296959E-13    -1.364523             0   0.7922063E-07     1885.500         0.000000         0.000000    
</COLDATA>
</SOLUTION>
