<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5817588E-03     1.000000                    0     7.790307         1958.735        0.6333937E-04    0.5817588E-03                0     213.2377                  622             UY               1220             UY    
   0.2000000                    1                1                2    0.2000000        0.3348029E-03     1.000000                    0     7.864029        0.1876291E-07    0.6463201E-04    0.3348029E-03                0    0.5243479E-08             5915             UY               6005             UY    
   0.2000000                    1                1                3    0.2000000        0.4948988E-14     1.000000                    0     8.024520        0.1876291E-07    0.6595103E-04    0.4948988E-14                0    0.5243479E-08             5959             UY               6005             UY    
   0.4000000                    1                2                4    0.2000000       -0.8032541E-03     1.000000                    0     15.44017        0.1545609E-07    0.7796432E-04    0.8032541E-03                0    0.3779657E-08              622             UY               6001             UY    
   0.4000000                    1                2                5    0.2000000       -0.3180148E-14     1.000000                    0     15.75527        0.1736780E-07    0.7955543E-04    0.3180148E-14                0    0.7042445E-08             6001             UY               5251             UY    
   0.7000000                    1                3                6    0.3000000       -0.1506101E-02     1.000000                    0     27.14239        0.2036736E-07    0.1953566E-03    0.1506101E-02                0    0.7096105E-08              622             UY               5244             UY    
   0.7000000                    1                3                7    0.3000000       -0.5162382E-14     1.000000                    0     27.69631        0.1705243E-07    0.1993435E-03    0.5162382E-14                0    0.4694300E-08              811             UY               6370             UY    
    1.000000                    1                4                8    0.3000000       -0.1807322E-02     1.000000                    0     39.03744        0.1693878E-07    0.2894487E-03    0.1807322E-02                0    0.3990181E-08              622             UY               6294             UY    
    1.000000                    1                4                9    0.3000000       -0.4039310E-14     1.000000                    0     39.83412        0.1400129E-07    0.2953558E-03    0.4039310E-14                0    0.3338528E-08             5963             UY               6228             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
