


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        15:55:07    11/13/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000      0.88812      0.70080E-03   0.0000      0.52435E-08
     1      2    1     2      5    0.20000      0.40000       1.3191     -0.21918E-02   0.0000      0.70424E-08
     1      3    1     2      7    0.30000      0.70000       1.7570     -0.59442E-02   0.0000      0.46943E-08
     1      4    1     2      9    0.30000       1.0000       2.1941     -0.11504E-01   0.0000      0.33385E-08
