


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        17:41:20    11/13/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       2.8166     -0.57059E-03   0.0000      0.10172E-07
     1      2    1     2      5    0.20000      0.40000       4.5019     -0.19162E-02   0.0000      0.19416E-07
     1      3    1     2      7    0.30000      0.70000       6.1275     -0.53878E-02   0.0000      0.18676E-07
     1      4    1     2      9    0.30000       1.0000       7.7222     -0.10603E-01   0.0000      0.18797E-07
