<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1776357E-14   -0.1776357E-14     20770.38         20770.38         1.423152         0.000000         1557.778         1557.778         0.000000        0.3500536E-09     0.000000         5.692607       -0.5329071E-14         0     3552.103         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5677331E-20     0.000000         0.000000            30    0.8530711E-23    0.6819249E-06    0.2519909E-22     0.000000         0.000000         0.000000             0   0.6819249E-06    0.6819249E-07     0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.7105427E-14   -0.1421085E-13     21662.05         21662.05         1.423152         0.000000         1624.653         1624.653         0.000000        0.3650813E-09     0.000000         5.692607       -0.1421085E-13         0     3552.103         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6328889E-20     0.000000         0.000000            33   -0.4224489E-22   -0.7686435E-06    0.2085657E-22     0.000000         0.000000         0.000000             0   0.7686435E-06    0.7686435E-07     0.000000         0.000000    
        8        36        36         0    0.3552714E-14   -0.3552714E-14     53942.13         53942.13         9.973283         0.000000         556.5787         556.5787         0.000000        0.7641031E-09     0.000000         9.973283       -0.3552714E-14         0     3552.102         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1546155E-19     0.000000         0.000000            58    0.8873768E-23   -0.2191943E-05   -0.6134975E-22     0.000000         0.000000         0.000000             0   0.2191943E-05    0.2191943E-06     0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1421085E-13   -0.1428228E-29     53410.20         53410.20         9.923986         0.000000         548.3662         548.3662         0.000000        0.7590045E-09     0.000000         9.923986       -0.1421085E-13         0     3531.476         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9202945E-20     0.000000         0.000000            61    0.1043497E-22    0.1441904E-05    0.5906745E-22     0.000000         0.000000         0.000000             0   0.1441904E-05    0.1441904E-06     0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1776357E-14   -0.1776357E-14     20770.38         20770.38         1.423152         0.000000         1557.778         1557.778         0.000000        0.3500536E-09     0.000000         5.692607       -0.5329071E-14         0     3552.103         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5677331E-20     0.000000         0.000000            30    0.8530711E-23    0.6819249E-06    0.2519909E-22     0.000000         0.000000         0.000000             0   0.6819249E-06    0.6819249E-07     0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.7105427E-14   -0.1421085E-13     21662.05         21662.05         1.423152         0.000000         1624.653         1624.653         0.000000        0.3650813E-09     0.000000         5.692607       -0.1421085E-13         0     3552.103         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6328889E-20     0.000000         0.000000            33   -0.4224489E-22   -0.7686435E-06    0.2085657E-22     0.000000         0.000000         0.000000             0   0.7686435E-06    0.7686435E-07     0.000000         0.000000    
        8        36        36         0    0.3552714E-14   -0.3552714E-14     53942.13         53942.13         9.973283         0.000000         556.5787         556.5787         0.000000        0.7641031E-09     0.000000         9.973283       -0.3552714E-14         0     3552.102         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1546155E-19     0.000000         0.000000            58    0.8873768E-23   -0.2191943E-05   -0.6134975E-22     0.000000         0.000000         0.000000             0   0.2191943E-05    0.2191943E-06     0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1421085E-13   -0.1428228E-29     53410.20         53410.20         9.923986         0.000000         548.3662         548.3662         0.000000        0.7590045E-09     0.000000         9.923986       -0.1421085E-13         0     3531.476         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9202945E-20     0.000000         0.000000            61    0.1043497E-22    0.1441904E-05    0.5906745E-22     0.000000         0.000000         0.000000             0   0.1441904E-05    0.1441904E-06     0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.3958134E-04     0.000000         2077.038         2077.038         1.423152        0.1145811E-03     155.7778         155.7778        0.1145811E-03    0.8221192E-01    0.1784919E-01     5.692607       -0.3958134E-04         0     3552.103         0.000000         0.000000        0.1145811E-03    0.2946173E-05     0.000000         0.000000         0.000000        0.4062922E-02     0.000000         0.000000            30    0.8462984E-15     206.1678        0.5958239E-14   -0.9941392       -0.6155969E-15    0.9481389             0    206.1723         20.61724         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.3819534E-04     0.000000         2166.205         2166.205         1.423152        0.1242333E-03     162.4653         162.4653        0.1242333E-03    0.8273891E-01    0.2018361E-01     5.692607       -0.3819534E-04         0     3552.103         0.000000         0.000000        0.1242333E-03    0.3877589E-05     0.000000         0.000000         0.000000        0.4427812E-02     0.000000         0.000000            33   -0.1214624E-13    -215.3810       -0.9708863E-15    0.7511573E-01    0.1427992E-14   -0.1245672             0    215.3810         21.53810         0.000000         0.000000    
        8        36        36         0    0.5255948E-04     0.000000         5394.213         5394.213         9.973283        0.1251145E-03     55.65787         55.65787        0.1251145E-03    0.2835171        0.6963609E-02     9.973283       -0.5255948E-04         0     3552.102         0.000000         0.000000        0.1251145E-03    0.1078422E-04     0.000000         0.000000         0.000000        0.8358109E-02     0.000000         0.000000            58    0.1058108E-13    -539.4169        0.2234718E-15    0.3784465        0.1200120E-15   -0.3422317             0    539.4172         53.94172         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         2    0.5174328E-04     0.000000         5341.020         5341.020         9.923986        0.1350336E-03     54.83662         54.83662        0.1350336E-03    0.2763619        0.7404787E-02     9.923986       -0.5174328E-04         0     3552.102         0.000000         0.000000        0.1350336E-03    0.8180151E-05     0.000000         0.000000         0.000000        0.8407188E-02     0.000000         0.000000            61   -0.1582261E-13     535.3310        0.1618121E-13   -0.4848861E-02   -0.6530691E-15    0.2532748E-01         0    535.3310         53.53310         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.3147320E-03     0.000000         2077.038         2077.038         1.423152        0.2144809E-03     155.7778         155.7778        0.2144809E-03    0.6537103        0.3341136E-01     5.692607       -0.3147320E-03         0     3552.103         0.000000         0.000000        0.2144809E-03    0.2078136E-04     0.000000         0.000000         0.000000        0.2966385         0.000000         0.000000            30   -0.6144774E-15     2071.759        0.5103684E-13    -5.546128       -0.9693798E-15     5.614604             0    1865.601         207.1774         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.3153998E-03     0.000000         2166.205         2166.205         1.423152        0.2310946E-03     162.4653         162.4653        0.2310946E-03    0.6832205        0.3754486E-01     5.692607       -0.3153998E-03         0     3552.103         0.000000         0.000000        0.2310946E-03    0.2797882E-04     0.000000         0.000000         0.000000        0.3068970         0.000000         0.000000            33   -0.1124200E-12    -2149.638        0.1301052E-13    -3.917715        0.2297538E-14     3.945902             0    1934.265         214.9646         0.000000         0.000000    
        8        36        36         0    0.3477432E-03     0.000000         5394.213         5394.213         9.973283        0.2248593E-03     55.65787         55.65787        0.2248593E-03     1.875801        0.1251519E-01     9.973283       -0.3477432E-03         0     3552.102         0.000000         0.000000        0.2248593E-03    0.1819919E-04     0.000000         0.000000         0.000000        0.7627137         0.000000         0.000000            58    0.1059348E-12    -5384.088        0.1477076E-13     1.992944        0.2319000E-15    -2.000539             0    4844.672         538.4089         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         2    0.3413581E-03     0.000000         5341.020         5341.020         9.923986        0.2418842E-03     54.83662         54.83662        0.2418842E-03     1.823200        0.1326411E-01     9.923986       -0.3413581E-03         0     3552.102         0.000000         0.000000        0.2418842E-03    0.2653220E-04     0.000000         0.000000         0.000000        0.7483227         0.000000         0.000000            61   -0.2073620E-12     5306.209        0.1086573E-12     1.330480       -0.7817469E-15    -1.344003             0    4770.878         530.6209         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.3147320E-03     0.000000         2077.038         2077.038         1.423152        0.2144809E-03     155.7778         155.7778        0.2144809E-03    0.6537103        0.3341136E-01     5.692607       -0.3147320E-03         0     3552.103         0.000000         0.000000        0.2144809E-03    0.2078136E-04     0.000000         0.000000         0.000000        0.2966385         0.000000         0.000000            30   -0.6144774E-15     2071.759        0.5103684E-13    -5.546128       -0.9693798E-15     5.614604             0   0.1702119E-08     207.1774         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.3153998E-03     0.000000         2166.205         2166.205         1.423152        0.2310946E-03     162.4653         162.4653        0.2310946E-03    0.6832205        0.3754486E-01     5.692607       -0.3153998E-03         0     3552.103         0.000000         0.000000        0.2310946E-03    0.2797882E-04     0.000000         0.000000         0.000000        0.3068970         0.000000         0.000000            33   -0.1124200E-12    -2149.638        0.1301052E-13    -3.917715        0.2297538E-14     3.945902             0   0.5366019E-08     214.9646         0.000000         0.000000    
        8        36        36         0    0.3477432E-03     0.000000         5394.213         5394.213         9.973283        0.2248593E-03     55.65787         55.65787        0.2248593E-03     1.875801        0.1251519E-01     9.973283       -0.3477432E-03         0     3552.102         0.000000         0.000000        0.2248593E-03    0.1819919E-04     0.000000         0.000000         0.000000        0.7627137         0.000000         0.000000            58    0.1059348E-12    -5384.088        0.1477076E-13     1.992944        0.2319000E-15    -2.000539             0   0.1125045E-08     538.4089         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         2    0.3413581E-03     0.000000         5341.020         5341.020         9.923986        0.2418842E-03     54.83662         54.83662        0.2418842E-03     1.823200        0.1326411E-01     9.923986       -0.3413581E-03         0     3552.102         0.000000         0.000000        0.2418842E-03    0.2653220E-04     0.000000         0.000000         0.000000        0.7483227         0.000000         0.000000            61   -0.2073620E-12     5306.209        0.1086573E-12     1.330480       -0.7817469E-15    -1.344003             0   0.1407807E-07     530.6209         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.6294641E-03     0.000000         2077.038         2077.038         1.423152        0.4289618E-03     155.7778         155.7778        0.4289618E-03     1.307421        0.6682273E-01     5.692607       -0.6294641E-03         0     3552.103         0.000000         0.000000        0.4289618E-03    0.4156272E-04     0.000000         0.000000         0.000000         1.186554         0.000000         0.000000            30   -0.1228955E-14     4143.517        0.1020737E-12    -11.09226       -0.1938760E-14     11.22921             0    4143.547         414.3548         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.6307996E-03     0.000000         2166.205         2166.205         1.423152        0.4621892E-03     162.4653         162.4653        0.4621892E-03     1.366441        0.7508972E-01     5.692607       -0.6307996E-03         0     3552.103         0.000000         0.000000        0.4621892E-03    0.5595765E-04     0.000000         0.000000         0.000000         1.227588         0.000000         0.000000            33   -0.2248400E-12    -4299.277        0.2602104E-13    -7.835430        0.4595077E-14     7.891804             0    4299.291         429.9291         0.000000         0.000000    
        8        36        36         0    0.6954864E-03     0.000000         5394.213         5394.213         9.973283        0.4497187E-03     55.65787         55.65787        0.4497187E-03     3.751602        0.2503038E-01     9.973283       -0.6954864E-03         0     3552.102         0.000000         0.000000        0.4497187E-03    0.3639837E-04     0.000000         0.000000         0.000000         3.050855         0.000000         0.000000            58    0.2118696E-12    -10768.18        0.2954153E-13     3.985887        0.4638000E-15    -4.001079             0    10768.18         1076.818         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.6827162E-03     0.000000         5341.020         5341.020         9.923986        0.4837684E-03     54.83662         54.83662        0.4837684E-03     3.646401        0.2652822E-01     9.923986       -0.6827162E-03         0     3552.102         0.000000         0.000000        0.4837684E-03    0.5306441E-04     0.000000         0.000000         0.000000         2.993291         0.000000         0.000000            61   -0.4147240E-12     10612.42        0.2173146E-12     2.660960       -0.1563494E-14    -2.688006             0    10612.42         1061.242         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.6324029E-03     0.000000         2077.038         2077.038         1.423152        0.5310232E-03     155.7778         155.7778        0.5310232E-03     1.313525        0.8272164E-01     5.692607       -0.6324029E-03         0     3552.103         0.000000         0.000000        0.5310232E-03    0.6525988E-04     0.000000         0.000000         0.000000         1.196728         0.000000         0.000000            30   -0.1219324E-14     4143.507        0.1019917E-12    -15.85747       -0.2190293E-14     15.96500             0   0.2066513E-01     414.3568         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.6314993E-03     0.000000         2166.205         2166.205         1.423152        0.5851075E-03     162.4653         162.4653        0.5851075E-03     1.367957        0.9505968E-01     5.692607       -0.6314993E-03         0     3552.103         0.000000         0.000000        0.5851075E-03    0.8605782E-04     0.000000         0.000000         0.000000         1.240925         0.000000         0.000000            33   -0.2244096E-12    -4299.254        0.2747788E-13    -11.25606        0.5357243E-14     11.36955             0   0.7910051E-02     429.9291         0.000000         0.000000    
        8        36        36         0    0.6994912E-03     0.000000         5394.213         5394.213         9.973283        0.5533990E-03     55.65787         55.65787        0.5533990E-03     3.773205        0.3080101E-01     9.973283       -0.6994912E-03         0     3552.102         0.000000         0.000000        0.5533990E-03    0.5928040E-04     0.000000         0.000000         0.000000         3.054801         0.000000         0.000000            58    0.2114445E-12    -10768.19        0.2993089E-13     5.689410        0.5942120E-15    -5.694134             0   0.1189944E-01     1076.819         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.6805643E-03     0.000000         5341.020         5341.020         9.923986        0.6103084E-03     54.83662         54.83662        0.6103084E-03     3.634907        0.3346725E-01     9.923986       -0.6805643E-03         0     3552.102         0.000000         0.000000        0.6103084E-03    0.8197222E-04     0.000000         0.000000         0.000000         2.997707         0.000000         0.000000            61   -0.4112313E-12     10612.44        0.2198662E-12     3.817543       -0.1622672E-14    -3.862756             0   0.2401104E-01     1061.244         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.6324029E-03     0.000000         2077.038         2077.038         1.423152        0.5310232E-03     155.7778         155.7778        0.5310232E-03     1.313525        0.8272164E-01     5.692607       -0.6324029E-03         0     3552.103         0.000000         0.000000        0.5310232E-03    0.6525988E-04     0.000000         0.000000         0.000000         1.196728         0.000000         0.000000            30   -0.1219324E-14     4143.507        0.1019917E-12    -15.85747       -0.2190293E-14     15.96500             0   0.3359673E-08     414.3568         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.6314993E-03     0.000000         2166.205         2166.205         1.423152        0.5851075E-03     162.4653         162.4653        0.5851075E-03     1.367957        0.9505968E-01     5.692607       -0.6314993E-03         0     3552.103         0.000000         0.000000        0.5851075E-03    0.8605782E-04     0.000000         0.000000         0.000000         1.240925         0.000000         0.000000            33   -0.2244096E-12    -4299.254        0.2747788E-13    -11.25606        0.5357243E-14     11.36955             0   0.9181349E-08     429.9283         0.000000         0.000000    
        8        36        36         0    0.6994912E-03     0.000000         5394.213         5394.213         9.973283        0.5533990E-03     55.65787         55.65787        0.5533990E-03     3.773205        0.3080101E-01     9.973283       -0.6994912E-03         0     3552.102         0.000000         0.000000        0.5533990E-03    0.5928040E-04     0.000000         0.000000         0.000000         3.054801         0.000000         0.000000            58    0.2114445E-12    -10768.19        0.2993089E-13     5.689410        0.5942120E-15    -5.694134             0   0.9329597E-08     1076.819         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.6805643E-03     0.000000         5341.020         5341.020         9.923986        0.6103084E-03     54.83662         54.83662        0.6103084E-03     3.634907        0.3346725E-01     9.923986       -0.6805643E-03         0     3552.102         0.000000         0.000000        0.6103084E-03    0.8197222E-04     0.000000         0.000000         0.000000         2.997707         0.000000         0.000000            61   -0.4112313E-12     10612.44        0.2198662E-12     3.817543       -0.1622672E-14    -3.862756             0   0.3422065E-07     1061.244         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1108909E-02     0.000000         2077.038         2077.038         1.423152        0.1006432E-02     155.7778         155.7778        0.1006432E-02     2.303246        0.1567798         5.692607       -0.1108909E-02         0     3552.103         0.000000         0.000000        0.1006432E-02    0.1323323E-03     0.000000         0.000000         0.000000         3.680724         0.000000         0.000000            30   -0.2126594E-14     7251.130        0.1784239E-12    -31.32447       -0.4021663E-14     31.49059             0    7251.266         725.1266         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1105649E-02     0.000000         2166.205         2166.205         1.423152        0.1116463E-02     162.4653         162.4653        0.1116463E-02     2.395061        0.1813866         5.692607       -0.1105649E-02         0     3552.103         0.000000         0.000000        0.1116463E-02    0.1734034E-03     0.000000         0.000000         0.000000         3.821201         0.000000         0.000000            33   -0.3923940E-12    -7523.676        0.4917893E-13    -22.26357        0.9946801E-14     22.50502             0    7523.743         752.3743         0.000000         0.000000    
        8        36        36         0    0.1227113E-02     0.000000         5394.213         5394.213         9.973283        0.1046994E-02     55.65787         55.65787        0.1046994E-02     6.619310        0.5827343E-01     9.973283       -0.1227113E-02         0     3552.102         0.000000         0.000000        0.1046994E-02    0.1210562E-03     0.000000         0.000000         0.000000         9.361385         0.000000         0.000000            58    0.3697092E-12    -18844.33        0.5267107E-13     11.23411        0.1137680E-14    -11.23453             0    18844.34         1884.434         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1189374E-02     0.000000         5341.020         5341.020         9.923986        0.1163393E-02     54.83662         54.83662        0.1163393E-02     6.352468        0.6379655E-01     9.923986       -0.1189374E-02         0     3552.102         0.000000         0.000000        0.1163393E-02    0.1652191E-03     0.000000         0.000000         0.000000         9.187438         0.000000         0.000000            61   -0.7170353E-12     18571.79        0.3866795E-12     7.548138       -0.2884059E-14    -7.640885             0    18571.79         1857.179         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1114420E-02     0.000000         2077.038         2077.038         1.423152        0.1200262E-02     155.7778         155.7778        0.1200262E-02     2.314691        0.1869741         5.692607       -0.1114420E-02         0     3552.103         0.000000         0.000000        0.1200262E-02    0.1780297E-03     0.000000         0.000000         0.000000         3.726355         0.000000         0.000000            30   -0.2108536E-14     7251.110        0.1782700E-12    -40.25924       -0.4493288E-14     40.37019             0   0.6865307E-01     725.1334         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1106960E-02     0.000000         2166.205         2166.205         1.423152        0.1348305E-02     162.4653         162.4653        0.1348305E-02     2.397903        0.2190529         5.692607       -0.1106960E-02         0     3552.103         0.000000         0.000000        0.1348305E-02    0.2306613E-03     0.000000         0.000000         0.000000         3.882207         0.000000         0.000000            33   -0.3915871E-12    -7523.633        0.5191051E-13    -28.67725        0.1137586E-13     29.02579             0   0.3647475E-03     752.3743         0.000000         0.000000    
        8        36        36         0    0.1234622E-02     0.000000         5394.213         5394.213         9.973283        0.1244659E-02     55.65787         55.65787        0.1244659E-02     6.659814        0.6927507E-01     9.973283       -0.1234622E-02         0     3552.102         0.000000         0.000000        0.1244659E-02    0.1645012E-03     0.000000         0.000000         0.000000         9.378840         0.000000         0.000000            58    0.3689122E-12    -18844.35        0.5340112E-13     14.42821        0.1382203E-14    -14.40901             0   0.2378224E-01     1884.437         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1185339E-02     0.000000         5341.020         5341.020         9.923986        0.1402487E-02     54.83662         54.83662        0.1402487E-02     6.330917        0.7690762E-01     9.923986       -0.1185339E-02         0     3552.102         0.000000         0.000000        0.1402487E-02    0.2197345E-03     0.000000         0.000000         0.000000         9.207895         0.000000         0.000000            61   -0.7104865E-12     18571.83        0.3914636E-12     9.716731       -0.2995017E-14    -9.843541             0   0.4572365E-01     1857.184         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1114420E-02     0.000000         2077.038         2077.038         1.423152        0.1200262E-02     155.7778         155.7778        0.1200262E-02     2.314691        0.1869741         5.692607       -0.1114420E-02         0     3552.103         0.000000         0.000000        0.1200262E-02    0.1780297E-03     0.000000         0.000000         0.000000         3.726355         0.000000         0.000000            30   -0.2108536E-14     7251.110        0.1782700E-12    -40.25924       -0.4493288E-14     40.37019             0   0.1987246E-08     725.1334         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1106960E-02     0.000000         2166.205         2166.205         1.423152        0.1348305E-02     162.4653         162.4653        0.1348305E-02     2.397903        0.2190529         5.692607       -0.1106960E-02         0     3552.103         0.000000         0.000000        0.1348305E-02    0.2306613E-03     0.000000         0.000000         0.000000         3.882207         0.000000         0.000000            33   -0.3915871E-12    -7523.633        0.5191051E-13    -28.67725        0.1137586E-13     29.02579             0   0.1191347E-07     752.3743         0.000000         0.000000    
        8        36        36         0    0.1234622E-02     0.000000         5394.213         5394.213         9.973283        0.1244659E-02     55.65787         55.65787        0.1244659E-02     6.659814        0.6927507E-01     9.973283       -0.1234622E-02         0     3552.102         0.000000         0.000000        0.1244659E-02    0.1645012E-03     0.000000         0.000000         0.000000         9.378840         0.000000         0.000000            58    0.3689122E-12    -18844.35        0.5340112E-13     14.42821        0.1382203E-14    -14.40901             0   0.1473381E-08     1884.437         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1185339E-02     0.000000         5341.020         5341.020         9.923986        0.1402487E-02     54.83662         54.83662        0.1402487E-02     6.330917        0.7690762E-01     9.923986       -0.1185339E-02         0     3552.102         0.000000         0.000000        0.1402487E-02    0.2197345E-03     0.000000         0.000000         0.000000         9.207895         0.000000         0.000000            61   -0.7104865E-12     18571.83        0.3914636E-12     9.716731       -0.2995017E-14    -9.843541             0   0.1267108E-07     1857.184         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1596436E-02     0.000000         2077.038         2077.038         1.423152        0.1870341E-02     155.7778         155.7778        0.1870341E-02     3.315858        0.2913576         5.692607       -0.1596436E-02         0     3552.103         0.000000         0.000000        0.1870341E-02    0.2910751E-03     0.000000         0.000000         0.000000         7.664942         0.000000         0.000000            30   -0.2997748E-14     10358.71        0.2545484E-12    -64.66102       -0.6796283E-14     64.77539             0    10359.12         1035.912         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1582421E-02     0.000000         2166.205         2166.205         1.423152        0.2111951E-02     162.4653         162.4653        0.2111951E-02     3.427849        0.3431189         5.692607       -0.1582421E-02         0     3552.103         0.000000         0.000000        0.2111951E-02    0.3754515E-03     0.000000         0.000000         0.000000         8.003841         0.000000         0.000000            33   -0.5587645E-12    -10748.01        0.7634314E-13    -46.09844        0.1739448E-13     46.68203             0    10748.21         1074.821         0.000000         0.000000    
        8        36        36         0    0.1769753E-02     0.000000         5394.213         5394.213         9.973283        0.1937046E-02     55.65787         55.65787        0.1937046E-02     9.546424        0.1078119         9.973283       -0.1769753E-02         0     3552.102         0.000000         0.000000        0.1937046E-02    0.2698342E-03     0.000000         0.000000         0.000000         19.16338         0.000000         0.000000            58    0.5263798E-12    -26920.52        0.7687136E-13     23.16702        0.2170193E-14    -23.12388             0    26920.54         2692.054         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1690113E-02     0.000000         5341.020         5341.020         9.923986        0.2195267E-02     54.83662         54.83662        0.2195267E-02     9.026927        0.1203810         9.923986       -0.1690113E-02         0     3552.102         0.000000         0.000000        0.2195267E-02    0.3575679E-03     0.000000         0.000000         0.000000         18.81889         0.000000         0.000000            61   -0.1009742E-11     26531.22        0.5630611E-12     15.61592       -0.4367362E-14    -15.82433             0    26531.23         2653.123         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1603049E-02     0.000000         2077.038         2077.038         1.423152        0.2104432E-02     155.7778         155.7778        0.2104432E-02     3.329592        0.3278238         5.692607       -0.1603049E-02         0     3552.103         0.000000         0.000000        0.2104432E-02    0.3463345E-03     0.000000         0.000000         0.000000         7.765898         0.000000         0.000000            30   -0.2976079E-14     10358.69        0.2543639E-12    -75.38274       -0.7362233E-14     75.43092             0   0.1212452         1035.924         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1583996E-02     0.000000         2166.205         2166.205         1.423152        0.2390946E-02     162.4653         162.4653        0.2390946E-02     3.431259        0.3884459         5.692607       -0.1583996E-02         0     3552.103         0.000000         0.000000        0.2390946E-02    0.4407349E-03     0.000000         0.000000         0.000000         8.140438         0.000000         0.000000            33   -0.5577962E-12    -10747.96        0.7962104E-13    -53.79485        0.1910936E-13     54.50695             0   0.2018530E-01     1074.823         0.000000         0.000000    
        8        36        36         0    0.1778763E-02     0.000000         5394.213         5394.213         9.973283        0.2176255E-02     55.65787         55.65787        0.2176255E-02     9.595029        0.1211257         9.973283       -0.1778763E-02         0     3552.102         0.000000         0.000000        0.2176255E-02    0.3221381E-03     0.000000         0.000000         0.000000         19.20167         0.000000         0.000000            58    0.5254234E-12    -26920.54        0.7774742E-13     26.99995        0.2463621E-14    -26.93325             0   0.3044991E-01     2692.057         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1685271E-02     0.000000         5341.020         5341.020         9.923986        0.2483235E-02     54.83662         54.83662        0.2483235E-02     9.001067        0.1361722         9.923986       -0.1685271E-02         0     3552.102         0.000000         0.000000        0.2483235E-02    0.4191970E-03     0.000000         0.000000         0.000000         18.86504         0.000000         0.000000            61   -0.1001883E-11     26531.28        0.5688020E-12     18.21823       -0.4500512E-14    -18.46751             0   0.5578210E-01     2653.129         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -7427.000         0.000000         0.000000         0.000000         7427.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.59201         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5        24        24         0    0.1603049E-02     0.000000         2077.038         2077.038         1.423152        0.2104432E-02     155.7778         155.7778        0.2104432E-02     3.329592        0.3278238         5.692607       -0.1603049E-02         0     3552.103         0.000000         0.000000        0.2104432E-02    0.3463345E-03     0.000000         0.000000         0.000000         7.765898         0.000000         0.000000            30   -0.2976079E-14     10358.69        0.2543639E-12    -75.38274       -0.7362233E-14     75.43092             0   0.1247827E-08     1035.924         0.000000         0.000000    
        6        -2         0         0    -7675.000         0.000000         0.000000         0.000000         7675.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.15601         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7        24        24         0    0.1583996E-02     0.000000         2166.205         2166.205         1.423152        0.2390946E-02     162.4653         162.4653        0.2390946E-02     3.431259        0.3884459         5.692607       -0.1583996E-02         0     3552.103         0.000000         0.000000        0.2390946E-02    0.4407349E-03     0.000000         0.000000         0.000000         8.140438         0.000000         0.000000            33   -0.5577962E-12    -10747.96        0.7962104E-13    -53.79485        0.1910936E-13     54.50695             0   0.8267307E-08     1074.823         0.000000         0.000000    
        8        36        36         0    0.1778763E-02     0.000000         5394.213         5394.213         9.973283        0.2176255E-02     55.65787         55.65787        0.2176255E-02     9.595029        0.1211257         9.973283       -0.1778763E-02         0     3552.102         0.000000         0.000000        0.2176255E-02    0.3221381E-03     0.000000         0.000000         0.000000         19.20167         0.000000         0.000000            58    0.5254234E-12    -26920.54        0.7774742E-13     26.99995        0.2463621E-14    -26.93325             0   0.7596100E-08     2692.057         0.000000         0.000000    
        9        -2         0         0    -7836.000         0.000000         0.000000         0.000000         7836.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10        36        36         0    0.1685271E-02     0.000000         5341.020         5341.020         9.923986        0.2483235E-02     54.83662         54.83662        0.2483235E-02     9.001067        0.1361722         9.923986       -0.1685271E-02         0     3552.102         0.000000         0.000000        0.2483235E-02    0.4191970E-03     0.000000         0.000000         0.000000         18.86504         0.000000         0.000000            61   -0.1001883E-11     26531.28        0.5688020E-12     18.21823       -0.4500512E-14    -18.46751             0   0.2307934E-07     2653.129         0.000000         0.000000    
       11        -2         0         0    -7945.000         0.000000         0.000000         0.000000         7945.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.692607         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
