<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.4859698E-03     1.000000                    0     7.687937         1310.188        0.4418126E-04    0.4859698E-03                0     217.8091                  622             UY               2470             UY    
   0.2000000                    1                1                2    0.2000000        0.1135988E-03     1.000000                    0     7.826065        0.3997288E-07    0.4508292E-04    0.1135988E-03                0    0.1017163E-07             5972             UY               1694             UY    
   0.2000000                    1                1                3    0.2000000        0.5416683E-14     1.000000                    0     7.985781        0.3997288E-07    0.4600298E-04    0.5416683E-14                0    0.1017163E-07             6114             UY               1694             UY    
   0.4000000                    1                2                4    0.2000000       -0.7750324E-03     1.000000                    0     15.36380        0.4264592E-07    0.7005515E-04    0.7750324E-03                0    0.1317912E-07              622             UY               5240             UY    
   0.4000000                    1                2                5    0.2000000       -0.4411081E-14     1.000000                    0     15.67735        0.4608851E-07    0.7148485E-04    0.4411081E-14                0    0.1941649E-07             6053             UY               1427             UY    
   0.7000000                    1                3                6    0.3000000       -0.1453186E-02     1.000000                    0     27.00243        0.4926484E-07    0.1807380E-03    0.1453186E-02                0    0.1992305E-07              622             UY               5244             UY    
   0.7000000                    1                3                7    0.3000000        0.4374904E-14     1.000000                    0     27.55350        0.4179145E-07    0.1844265E-03    0.4374904E-14                0    0.1867610E-07             8240             UY               1220             UY    
    1.000000                    1                4                8    0.3000000       -0.1743823E-02     1.000000                    0     38.82654        0.5668452E-07    0.2715242E-03    0.1743823E-02                0    0.2136261E-07              622             UY               5244             UY    
    1.000000                    1                4                9    0.3000000       -0.6589424E-14     1.000000                    0     39.61892        0.4924560E-07    0.2770656E-03    0.6589424E-14                0    0.1879727E-07             6052             UY               5251             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
