# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
ImportFile(FilePath="C:/Users/CJ/PycharmProjects/DesignOptimization2021Fall/Project/tutorial_ansys/brake.agdb")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="Geometry")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Gray Cast Iron",
    Source="General_Materials.xml")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
system3 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system2)
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
template3 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system4 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Below",
    RelativeTo=system3)
system4.Move(
    Position="Right",
    RelativeTo=system3)
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
template4 = GetTemplate(TemplateName="Response Surface")
system5 = template4.CreateSystem()
designofExperiment1 = system5.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
cCDMethod1 = dOEModel1.Method
cCDMethod1.CCDType = "CCDTYPE_FACE_CENT"
cCDMethod1.CCDTemplateType = "CCD_ENHANCED_TEMPLATE"
inputParameter1 = dOEModel1.GetParameter(Name="P3")
inputParameter1.LowerBound = 66
inputParameter1.UpperBound = 90
designPointsTable1 = dOEModel1.PreviewDesignPoints()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
inputParameter2 = dOEModel1.GetParameter(Name="P2")
inputParameter2.UpperBound = 160
inputParameter2.LowerBound = 124
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
designofExperimentComponent1 = system5.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
