<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5865078E-03     1.000000                    0     30.79422         1271.661        0.4084042E-04    0.5865078E-03                0     441.5864                 6457             UY              14140             UY    
   0.2000000                    1                1                2    0.2000000       -0.1611485E-03    0.9999994                    0     33.31034        0.6716144        0.4167390E-04    0.1611484E-03                0    0.4804953                 6503             UY              14141             UY    
   0.2000000                    1                1                3    0.2000000       -0.4926002E-07     1.000000                    0     33.99014        0.6716144        0.4252439E-04    0.4926002E-07                0    0.4804953                 1230             UY              14141             UY    
   0.4000000                    1                2                4    0.2000000       -0.9399246E-03     1.000000                    0     64.12836        0.6178178E-07    0.8785713E-04    0.9399246E-03                0    0.1473314E-07             8561             UY               6822             UY    
   0.4000000                    1                2                5    0.2000000       -0.5840748E-14     1.000000                    0     65.43710        0.4973094E-07    0.8965013E-04    0.5840748E-14                0    0.1281124E-07              210             UY               6822             UY    
   0.7000000                    1                3                6    0.3000000       -0.1762359E-02     1.000000                    0     109.3216        0.7919779E-07    0.2235351E-03    0.1762359E-02                0    0.2209494E-07             8561             UY              14140             UX    
   0.7000000                    1                3                7    0.3000000       -0.1075233E-13     1.000000                    0     111.5526        0.7024733E-07    0.2280970E-03    0.1075233E-13                0    0.2143076E-07              185             UY               7386             UY    
    1.000000                    1                4                8    0.3000000       -0.2114830E-02     1.000000                    0     152.2667        0.5711572E-07    0.3336344E-03    0.2114830E-02                0    0.1287481E-07             8561             UY              14141             UY    
    1.000000                    1                4                9    0.3000000        0.6531646E-14     1.000000                    0     155.3742        0.5668684E-07    0.3404433E-03    0.6531646E-14                0    0.1659646E-07             2997             UY              14141             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
