<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.7105427E-14   -0.7105427E-14     244865.1         244865.1         1.015477         0.000000         23956.87         23956.87         0.000000        0.1739871E-08     0.000000         4.061908       -0.1065814E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2301254E-20     0.000000         0.000000            30    0.1214274E-21    0.1437552E-05   -0.1175714E-21     0.000000         0.000000         0.000000             0   0.1437552E-05    0.1437552E-06     0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     255460.9         255460.9         1.030710         0.000000         25072.88         25072.88         0.000000        0.3630317E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4004855E-20     0.000000         0.000000            33   -0.2101449E-21   -0.1204425E-05   -0.1594581E-21     0.000000         0.000000         0.000000             0   0.1204425E-05    0.1204425E-06     0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1065814E-13   -0.2873651E-29     248108.3         248108.3         4.061908         0.000000         5340.316         5340.316         0.000000        0.2644373E-08     0.000000         4.061908       -0.1065814E-13         0     3423.643         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4444856E-20     0.000000         0.000000            58    0.2171204E-21    0.2274503E-05   -0.1151101E-21     0.000000         0.000000         0.000000             0   0.2274503E-05    0.2274503E-06     0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       858       858         0    0.1421085E-13   -0.1198911E-28     248657.3         248657.3         4.122841         0.000000         5369.128         5369.128         0.000000        0.3533633E-08     0.000000         4.122841       -0.1421085E-13         0     2694.114         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3695591E-20     0.000000         0.000000            61   -0.1454859E-21   -0.1494164E-05   -0.5671012E-22     0.000000         0.000000         0.000000             0   0.1494164E-05    0.1494164E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.7105427E-14   -0.7105427E-14     244865.1         244865.1         1.015477         0.000000         23956.87         23956.87         0.000000        0.1739871E-08     0.000000         4.061908       -0.1065814E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2301254E-20     0.000000         0.000000            30    0.1214274E-21    0.1437552E-05   -0.1175714E-21     0.000000         0.000000         0.000000             0   0.1437552E-05    0.1437552E-06     0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     255460.9         255460.9         1.030710         0.000000         25072.88         25072.88         0.000000        0.3630317E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4004855E-20     0.000000         0.000000            33   -0.2101449E-21   -0.1204425E-05   -0.1594581E-21     0.000000         0.000000         0.000000             0   0.1204425E-05    0.1204425E-06     0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1065814E-13   -0.2873651E-29     248108.3         248108.3         4.061908         0.000000         5340.316         5340.316         0.000000        0.2644373E-08     0.000000         4.061908       -0.1065814E-13         0     3423.643         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4444856E-20     0.000000         0.000000            58    0.2171204E-21    0.2274503E-05   -0.1151101E-21     0.000000         0.000000         0.000000             0   0.2274503E-05    0.2274503E-06     0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       858       858         0    0.1421085E-13   -0.1198911E-28     248657.3         248657.3         4.122841         0.000000         5369.128         5369.128         0.000000        0.3533633E-08     0.000000         4.122841       -0.1421085E-13         0     2694.114         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3695591E-20     0.000000         0.000000            61   -0.1454859E-21   -0.1494164E-05   -0.5671012E-22     0.000000         0.000000         0.000000             0   0.1494164E-05    0.1494164E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1742856E-04     0.000000         24486.51         24486.51         1.015477        0.2775585E-04     2395.687         2395.687        0.2775585E-04    0.4267646        0.6649432E-01     4.061908       -0.1742856E-04         0     3552.094         0.000000         0.000000        0.2775585E-04    0.3273796E-07     0.000000         0.000000         0.000000        0.1144165E-02     0.000000         0.000000            30    0.2580052E-13     318.3036        0.1592399E-13    -18.65775       -0.3136686E-14     18.75162             0    319.4008         31.94008         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1419928E-04     0.000000         25546.09         25546.09         1.030710        0.2169299E-04     2507.288         2507.288        0.2169299E-04    0.3627359        0.5439057E-01     4.122841       -0.1419928E-04         0     3552.094         0.000000         0.000000        0.2169299E-04    0.2582347E-05     0.000000         0.000000         0.000000        0.1482847E-02     0.000000         0.000000            33   -0.4948120E-13    -433.7698        0.2512091E-13    -43.38437        0.8793725E-14     43.47942             0    438.0969         43.80969         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.1742856E-04     0.000000         24810.83         24810.83         4.061908        0.2775585E-04     534.0316         534.0316        0.2775585E-04    0.4324170        0.1482250E-01     4.061908       -0.1742856E-04         0     3552.094         0.000000         0.000000        0.2775585E-04    0.3273796E-07     0.000000         0.000000         0.000000        0.8200721E-03    0.9219268E-06     0.000000            58    0.2614224E-13     322.5194        0.1613490E-13    -4.140630       -0.7073922E-15     4.161324             0    322.5728         32.25728         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.1419928E-04     0.000000         24865.73         24865.73         4.122841        0.2169299E-04     536.9128         536.9128        0.2169299E-04    0.3530754        0.1164724E-01     4.122841       -0.1419928E-04         0     3552.094         0.000000         0.000000        0.2169299E-04    0.2582347E-05     0.000000         0.000000         0.000000        0.1174008E-02     0.000000         0.000000            61   -0.4816340E-13    -422.2175        0.2445188E-13    -9.290367        0.1883096E-14     9.310721             0    422.4223         42.24223         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.7054098E-04     0.000000         24486.51         24486.51         1.015477        0.8015018E-04     2395.687         2395.687        0.8015018E-04     1.727303        0.1920147         4.061908       -0.7054098E-04         0     3552.094         0.000000         0.000000        0.8015018E-04    0.1673003E-06     0.000000         0.000000         0.000000        0.9099389E-01     0.000000         0.000000            30    0.3397665E-12     3703.308        0.7153404E-15    -188.0577       -0.3830632E-14     186.2758             0    3393.355         371.2756         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.6811489E-04     0.000000         25546.09         25546.09         1.030710        0.8047357E-04     2507.288         2507.288        0.8047357E-04     1.740069        0.2017704         4.122841       -0.6811489E-04         0     3552.094         0.000000         0.000000        0.8047357E-04    0.1049628E-04     0.000000         0.000000         0.000000        0.9198479E-01     0.000000         0.000000            33   -0.3202358E-12    -3778.146        0.1940824E-12    -225.3166        0.4477160E-13     225.2001             0    3353.456         379.1553         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.7054098E-04     0.000000         24810.83         24810.83         4.061908        0.8015018E-04     534.0316         534.0316        0.8015018E-04     1.750180        0.4280273E-01     4.061908       -0.7054098E-04         0     3552.094         0.000000         0.000000        0.8015018E-04    0.1673003E-06     0.000000         0.000000         0.000000        0.8418234E-01     0.000000         0.000000            58    0.3442666E-12     3752.357        0.7248148E-15    -41.92066       -0.8539008E-15     41.52345             0    3430.249         375.2821         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.6811489E-04     0.000000         24865.73         24865.73         4.122841        0.8047357E-04     536.9128         536.9128        0.8047357E-04     1.693727        0.4320729E-01     4.122841       -0.6811489E-04         0     3552.094         0.000000         0.000000        0.8047357E-04    0.1049628E-04     0.000000         0.000000         0.000000        0.8094635E-01     0.000000         0.000000            61   -0.3117072E-12    -3677.525        0.1889136E-12    -48.24950        0.9587430E-14     48.22454             0    3255.736         367.8158         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.7054234E-04     0.000000         24486.51         24486.51         1.015477        0.8015212E-04     2395.687         2395.687        0.8015212E-04     1.727336        0.1920193         4.061908       -0.7054234E-04         0     3552.094         0.000000         0.000000        0.8015212E-04    0.1671422E-06     0.000000         0.000000         0.000000        0.9098903E-01     0.000000         0.000000            30    0.3397821E-12     3703.398        0.7254678E-15    -187.9425       -0.3826818E-14     186.1511             0   0.7759560E-01     371.2834         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.6811639E-04     0.000000         25546.09         25546.09         1.030710        0.8047532E-04     2507.288         2507.288        0.8047532E-04     1.740107        0.2017748         4.122841       -0.6811639E-04         0     3552.094         0.000000         0.000000        0.8047532E-04    0.1049048E-04     0.000000         0.000000         0.000000        0.9198792E-01     0.000000         0.000000            33   -0.3202441E-12    -3778.235        0.1940677E-12    -225.3008        0.4477008E-13     225.1802             0   0.8639700E-01     379.1639         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.7054234E-04     0.000000         24810.83         24810.83         4.061908        0.8015212E-04     534.0316         534.0316        0.8015212E-04     1.750214        0.4280377E-01     4.061908       -0.7054234E-04         0     3552.094         0.000000         0.000000        0.8015212E-04    0.1671422E-06     0.000000         0.000000         0.000000        0.8418460E-01     0.000000         0.000000            58    0.3442824E-12     3752.449        0.7350763E-15    -41.89498       -0.8530506E-15     41.49564             0   0.9049761E-01     375.2912         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.6811639E-04     0.000000         24865.73         24865.73         4.122841        0.8047532E-04     536.9128         536.9128        0.8047532E-04     1.693764        0.4320823E-01     4.122841       -0.6811639E-04         0     3552.094         0.000000         0.000000        0.8047532E-04    0.1049048E-04     0.000000         0.000000         0.000000        0.8094974E-01     0.000000         0.000000            61   -0.3117153E-12    -3677.612        0.1888992E-12    -48.24611        0.9587105E-14     48.22028             0   0.8635205E-01     367.8244         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1410847E-03     0.000000         24486.51         24486.51         1.015477        0.1603042E-03     2395.687         2395.687        0.1603042E-03     3.454672        0.3840387         4.061908       -0.1410847E-03         0     3552.094         0.000000         0.000000        0.1603042E-03    0.3342844E-06     0.000000         0.000000         0.000000        0.3639561         0.000000         0.000000            30    0.6795642E-12     7406.797        0.1450936E-14    -375.8850       -0.7653636E-14     372.3021             0    7425.667         742.5667         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1362328E-03     0.000000         25546.09         25546.09         1.030710        0.1609506E-03     2507.288         2507.288        0.1609506E-03     3.480215        0.4035496         4.122841       -0.1362328E-03         0     3552.094         0.000000         0.000000        0.1609506E-03    0.2098097E-04     0.000000         0.000000         0.000000        0.3679517         0.000000         0.000000            33   -0.6404882E-12    -7556.470        0.3881354E-12    -450.6016        0.8954017E-13     450.3604             0    7583.278         758.3278         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1410847E-03     0.000000         24810.83         24810.83         4.061908        0.1603042E-03     534.0316         534.0316        0.1603042E-03     3.500428        0.8560753E-01     4.061908       -0.1410847E-03         0     3552.094         0.000000         0.000000        0.1603042E-03    0.3342844E-06     0.000000         0.000000         0.000000        0.3367384         0.000000         0.000000            58    0.6885648E-12     7504.897        0.1470153E-14    -83.78997       -0.1706101E-14     82.99128             0    7505.824         750.5824         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1362328E-03     0.000000         24865.73         24865.73         4.122841        0.1609506E-03     536.9128         536.9128        0.1609506E-03     3.387528        0.8641645E-01     4.122841       -0.1362328E-03         0     3552.094         0.000000         0.000000        0.1609506E-03    0.2098097E-04     0.000000         0.000000         0.000000        0.3237990         0.000000         0.000000            61   -0.6234305E-12    -7355.223        0.3777984E-12    -96.49221        0.1917421E-13     96.44057             0    7356.489         735.6489         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1430755E-03     0.000000         24486.51         24486.51         1.015477        0.1685917E-03     2395.687         2395.687        0.1685917E-03     3.503420        0.4038929         4.061908       -0.1430755E-03         0     3552.094         0.000000         0.000000        0.1685917E-03    0.5547142E-06     0.000000         0.000000         0.000000        0.3705994         0.000000         0.000000            30    0.6779836E-12     7406.797        0.4085909E-14    -426.7298       -0.5708857E-14     423.0771             0    5.465117         743.1133         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1366609E-03     0.000000         25546.09         25546.09         1.030710        0.1790254E-03     2507.288         2507.288        0.1790254E-03     3.491150        0.4488682         4.122841       -0.1366609E-03         0     3552.094         0.000000         0.000000        0.1790254E-03    0.3385615E-04     0.000000         0.000000         0.000000        0.3789663         0.000000         0.000000            33   -0.6411808E-12    -7556.470        0.3914039E-12    -521.8655        0.9910783E-13     521.5359             0    9.124930         759.2403         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1430755E-03     0.000000         24810.83         24810.83         4.061908        0.1685917E-03     534.0316         534.0316        0.1685917E-03     3.549822        0.9003332E-01     4.061908       -0.1430755E-03         0     3552.094         0.000000         0.000000        0.1685917E-03    0.5547142E-06     0.000000         0.000000         0.000000        0.3380858         0.000000         0.000000            58    0.6869633E-12     7504.897        0.4140026E-14    -95.12398       -0.1272583E-14     94.30972             0   0.2687588         750.6093         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1366609E-03     0.000000         24865.73         24865.73         4.122841        0.1790254E-03     536.9128         536.9128        0.1790254E-03     3.398172        0.9612102E-01     4.122841       -0.1366609E-03         0     3552.094         0.000000         0.000000        0.1790254E-03    0.3385615E-04     0.000000         0.000000         0.000000        0.3262171         0.000000         0.000000            61   -0.6241046E-12    -7355.223        0.3809799E-12    -111.7527        0.2122304E-13     111.6822             0   0.4315820         735.6920         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1430755E-03     0.000000         24486.51         24486.51         1.015477        0.1685917E-03     2395.687         2395.687        0.1685917E-03     3.503420        0.4038929         4.061908       -0.1430755E-03         0     3552.094         0.000000         0.000000        0.1685917E-03    0.5547142E-06     0.000000         0.000000         0.000000        0.3705994         0.000000         0.000000            30    0.6779836E-12     7406.797        0.4085909E-14    -426.7298       -0.5708857E-14     423.0771             0   0.4949470E-08     743.1133         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1366609E-03     0.000000         25546.09         25546.09         1.030710        0.1790254E-03     2507.288         2507.288        0.1790254E-03     3.491150        0.4488682         4.122841       -0.1366609E-03         0     3552.094         0.000000         0.000000        0.1790254E-03    0.3385615E-04     0.000000         0.000000         0.000000        0.3789663         0.000000         0.000000            33   -0.6411808E-12    -7556.470        0.3914039E-12    -521.8655        0.9910783E-13     521.5359             0   0.9060386E-08     759.2403         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1430755E-03     0.000000         24810.83         24810.83         4.061908        0.1685917E-03     534.0316         534.0316        0.1685917E-03     3.549822        0.9003332E-01     4.061908       -0.1430755E-03         0     3552.094         0.000000         0.000000        0.1685917E-03    0.5547142E-06     0.000000         0.000000         0.000000        0.3380858         0.000000         0.000000            58    0.6869633E-12     7504.897        0.4140026E-14    -95.12398       -0.1272583E-14     94.30972             0   0.5085894E-08     750.6093         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1366609E-03     0.000000         24865.73         24865.73         4.122841        0.1790254E-03     536.9128         536.9128        0.1790254E-03     3.398172        0.9612102E-01     4.122841       -0.1366609E-03         0     3552.094         0.000000         0.000000        0.1790254E-03    0.3385615E-04     0.000000         0.000000         0.000000        0.3262171         0.000000         0.000000            61   -0.6241046E-12    -7355.223        0.3809799E-12    -111.7527        0.2122304E-13     111.6822             0   0.8865754E-08     735.6920         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2518753E-03     0.000000         24486.51         24486.51         1.015477        0.3016151E-03     2395.687         2395.687        0.3016151E-03     6.167547        0.7225752         4.061908       -0.2518753E-03         0     3552.094         0.000000         0.000000        0.3016151E-03    0.1141753E-05     0.000000         0.000000         0.000000         1.144409         0.000000         0.000000            30    0.1185286E-11     12961.89        0.9126571E-14    -784.9108       -0.8531917E-14     778.4661             0    13008.95         1300.895         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2396683E-03     0.000000         25546.09         25546.09         1.030710        0.3272257E-03     2507.288         2507.288        0.3272257E-03     6.122587        0.8204490         4.122841       -0.2396683E-03         0     3552.094         0.000000         0.000000        0.3272257E-03    0.6909579E-04     0.000000         0.000000         0.000000         1.176503         0.000000         0.000000            33   -0.1122586E-11    -13223.82        0.6874082E-12    -966.7125        0.1806144E-12     966.0695             0    13294.26         1329.426         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2518753E-03     0.000000         24810.83         24810.83         4.061908        0.3016151E-03     534.0316         534.0316        0.3016151E-03     6.249234        0.1610720         4.061908       -0.2518753E-03         0     3552.094         0.000000         0.000000        0.3016151E-03    0.1141753E-05     0.000000         0.000000         0.000000         1.037330         0.000000         0.000000            58    0.1200985E-11     13133.57        0.9247450E-14    -174.9675       -0.1901882E-14     173.5308             0    13135.88         1313.588         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2396683E-03     0.000000         24865.73         24865.73         4.122841        0.3272257E-03     536.9128         536.9128        0.3272257E-03     5.959527        0.1756917         4.122841       -0.2396683E-03         0     3552.094         0.000000         0.000000        0.3272257E-03    0.6909579E-04     0.000000         0.000000         0.000000         1.002530         0.000000         0.000000            61   -0.1092689E-11    -12871.64        0.6691009E-12    -207.0127        0.3867694E-13     206.8750             0    12874.97         1287.497         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2556081E-03     0.000000         24486.51         24486.51         1.015477        0.3189042E-03     2395.687         2395.687        0.3189042E-03     6.258950        0.7639944         4.061908       -0.2556081E-03         0     3552.094         0.000000         0.000000        0.3189042E-03    0.1603338E-05     0.000000         0.000000         0.000000         1.169946         0.000000         0.000000            30    0.1182322E-11     12961.89        0.1406715E-13    -880.2449       -0.4885457E-14     873.6691             0    12.14114         1302.109         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2409477E-03     0.000000         25546.09         25546.09         1.030710        0.3628180E-03     2507.288         2507.288        0.3628180E-03     6.155272        0.9096892         4.122841       -0.2409477E-03         0     3552.094         0.000000         0.000000        0.3628180E-03    0.9352315E-04     0.000000         0.000000         0.000000         1.220136         0.000000         0.000000            33   -0.1123884E-11    -13223.82        0.6935366E-12    -1100.332        0.1985538E-12     1099.524             0    20.73940         1331.500         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2556081E-03     0.000000         24810.83         24810.83         4.061908        0.3189042E-03     534.0316         534.0316        0.3189042E-03     6.341848        0.1703049         4.061908       -0.2556081E-03         0     3552.094         0.000000         0.000000        0.3189042E-03    0.1603338E-05     0.000000         0.000000         0.000000         1.042639         0.000000         0.000000            58    0.1197982E-11     13133.57        0.1425346E-13    -196.2187       -0.1089036E-14     194.7529             0   0.5977356         1313.648         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2409477E-03     0.000000         24865.73         24865.73         4.122841        0.3628180E-03     536.9128         536.9128        0.3628180E-03     5.991342        0.1948016         4.122841       -0.2409477E-03         0     3552.094         0.000000         0.000000        0.3628180E-03    0.9352315E-04     0.000000         0.000000         0.000000         1.012088         0.000000         0.000000            61   -0.1093953E-11    -12871.64        0.6750661E-12    -235.6261        0.4251849E-13     235.4529             0   0.9827326         1287.595         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2556081E-03     0.000000         24486.51         24486.51         1.015477        0.3189042E-03     2395.687         2395.687        0.3189042E-03     6.258950        0.7639944         4.061908       -0.2556081E-03         0     3552.094         0.000000         0.000000        0.3189042E-03    0.1603338E-05     0.000000         0.000000         0.000000         1.169946         0.000000         0.000000            30    0.1182322E-11     12961.89        0.1406715E-13    -880.2449       -0.4885457E-14     873.6691             0   0.3329478E-07     1302.109         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2409477E-03     0.000000         25546.09         25546.09         1.030710        0.3628180E-03     2507.288         2507.288        0.3628180E-03     6.155272        0.9096892         4.122841       -0.2409477E-03         0     3552.094         0.000000         0.000000        0.3628180E-03    0.9352315E-04     0.000000         0.000000         0.000000         1.220136         0.000000         0.000000            33   -0.1123884E-11    -13223.82        0.6935366E-12    -1100.332        0.1985538E-12     1099.524             0   0.1513399E-07     1331.500         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2556081E-03     0.000000         24810.83         24810.83         4.061908        0.3189042E-03     534.0316         534.0316        0.3189042E-03     6.341848        0.1703049         4.061908       -0.2556081E-03         0     3552.094         0.000000         0.000000        0.3189042E-03    0.1603338E-05     0.000000         0.000000         0.000000         1.042639         0.000000         0.000000            58    0.1197982E-11     13133.57        0.1425346E-13    -196.2187       -0.1089036E-14     194.7529             0   0.3390232E-07     1313.648         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2409477E-03     0.000000         24865.73         24865.73         4.122841        0.3628180E-03     536.9128         536.9128        0.3628180E-03     5.991342        0.1948016         4.122841       -0.2409477E-03         0     3552.094         0.000000         0.000000        0.3628180E-03    0.9352315E-04     0.000000         0.000000         0.000000         1.012088         0.000000         0.000000            61   -0.1093953E-11    -12871.64        0.6750661E-12    -235.6261        0.4251849E-13     235.4529             0   0.1491571E-07     1287.595         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3681406E-03     0.000000         24486.51         24486.51         1.015477        0.4700803E-03     2395.687         2395.687        0.4700803E-03     9.014480         1.126165         4.061908       -0.3681406E-03         0     3552.094         0.000000         0.000000        0.4700803E-03    0.2675432E-05     0.000000         0.000000         0.000000         2.419268         0.000000         0.000000            30    0.1686661E-11     18516.99        0.2404839E-13    -1333.760       -0.4062057E-14     1324.261             0    18612.13         1861.214         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3452346E-03     0.000000         25546.09         25546.09         1.030710        0.5473465E-03     2507.288         2507.288        0.5473465E-03     8.819393         1.372355         4.122841       -0.3452346E-03         0     3552.094         0.000000         0.000000        0.5473465E-03    0.1532275E-03     0.000000         0.000000         0.000000         2.544826         0.000000         0.000000            33   -0.1606588E-11    -18891.18        0.9956694E-12    -1678.799        0.2979998E-12     1677.511             0    19039.67         1903.967         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3681406E-03     0.000000         24810.83         24810.83         4.061908        0.4700803E-03     534.0316         534.0316        0.4700803E-03     9.133873        0.2510377         4.061908       -0.3681406E-03         0     3552.094         0.000000         0.000000        0.4700803E-03    0.2675432E-05     0.000000         0.000000         0.000000         2.134481         0.000000         0.000000            58    0.1709000E-11     18762.24        0.2436690E-13    -297.3135       -0.9054887E-15     295.1961             0    18766.92         1876.692         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3452346E-03     0.000000         24865.73         24865.73         4.122841        0.5473465E-03     536.9128         536.9128        0.5473465E-03     8.584511        0.2938773         4.122841       -0.3452346E-03         0     3552.094         0.000000         0.000000        0.5473465E-03    0.1532275E-03     0.000000         0.000000         0.000000         2.077467         0.000000         0.000000            61   -0.1563801E-11    -18388.06        0.9691523E-12    -359.4996        0.6381394E-13     359.2237             0    18395.08         1839.508         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3726199E-03     0.000000         24486.51         24486.51         1.015477        0.4926250E-03     2395.687         2395.687        0.4926250E-03     9.124163         1.180175         4.061908       -0.3726199E-03         0     3552.094         0.000000         0.000000        0.4926250E-03    0.3263334E-05     0.000000         0.000000         0.000000         2.469986         0.000000         0.000000            30    0.1683104E-11     18516.99        0.2997708E-13    -1448.161        0.3136939E-15     1438.505             0    17.02096         1862.916         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3467699E-03     0.000000         25546.09         25546.09         1.030710        0.5935071E-03     2507.288         2507.288        0.5935071E-03     8.858615         1.488093         4.122841       -0.3467699E-03         0     3552.094         0.000000         0.000000        0.5935071E-03    0.1827397E-03     0.000000         0.000000         0.000000         2.633534         0.000000         0.000000            33   -0.1608146E-11    -18891.18        0.1003024E-11    -1839.143        0.3195270E-12     1837.656             0    29.57357         1906.924         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3726199E-03     0.000000         24810.83         24810.83         4.061908        0.4926250E-03     534.0316         534.0316        0.4926250E-03     9.245010        0.2630773         4.061908       -0.3726199E-03         0     3552.094         0.000000         0.000000        0.4926250E-03    0.3263334E-05     0.000000         0.000000         0.000000         2.145231         0.000000         0.000000            58    0.1705397E-11     18762.24        0.3037411E-13    -322.8150        0.6992671E-16     320.6626             0   0.8391700         1876.776         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3467699E-03     0.000000         24865.73         24865.73         4.122841        0.5935071E-03     536.9128         536.9128        0.5935071E-03     8.622689        0.3186615         4.122841       -0.3467699E-03         0     3552.094         0.000000         0.000000        0.5935071E-03    0.1827397E-03     0.000000         0.000000         0.000000         2.096865         0.000000         0.000000            61   -0.1565317E-11    -18388.06        0.9763106E-12    -393.8357        0.6842380E-13     393.5173             0    1.404692         1839.649         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -11722.00         0.000000         0.000000         0.000000         11722.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.984537         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3726199E-03     0.000000         24486.51         24486.51         1.015477        0.4926250E-03     2395.687         2395.687        0.4926250E-03     9.124163         1.180175         4.061908       -0.3726199E-03         0     3552.094         0.000000         0.000000        0.4926250E-03    0.3263334E-05     0.000000         0.000000         0.000000         2.469986         0.000000         0.000000            30    0.1683104E-11     18516.99        0.2997708E-13    -1448.161        0.3136939E-15     1438.505             0   0.1158332E-07     1862.916         0.000000         0.000000    
        6        -2         0         0    -13711.00         0.000000         0.000000         0.000000         13711.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.611886         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3467699E-03     0.000000         25546.09         25546.09         1.030710        0.5935071E-03     2507.288         2507.288        0.5935071E-03     8.858615         1.488093         4.122841       -0.3467699E-03         0     3552.094         0.000000         0.000000        0.5935071E-03    0.1827397E-03     0.000000         0.000000         0.000000         2.633534         0.000000         0.000000            33   -0.1608146E-11    -18891.18        0.1003024E-11    -1839.143        0.3195270E-12     1837.656             0   0.8161442E-07     1906.924         0.000000         0.000000    
        8        -2         0         0    -15529.00         0.000000         0.000000         0.000000         15529.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.867096         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3726199E-03     0.000000         24810.83         24810.83         4.061908        0.4926250E-03     534.0316         534.0316        0.4926250E-03     9.245010        0.2630773         4.061908       -0.3726199E-03         0     3552.094         0.000000         0.000000        0.4926250E-03    0.3263334E-05     0.000000         0.000000         0.000000         2.145231         0.000000         0.000000            58    0.1705397E-11     18762.24        0.3037411E-13    -322.8150        0.6992671E-16     320.6626             0   0.1175795E-07     1876.776         0.000000         0.000000    
       10        -2         0         0    -17411.00         0.000000         0.000000         0.000000         17411.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.847517         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3467699E-03     0.000000         24865.73         24865.73         4.122841        0.5935071E-03     536.9128         536.9128        0.5935071E-03     8.622689        0.3186615         4.122841       -0.3467699E-03         0     3552.094         0.000000         0.000000        0.5935071E-03    0.1827397E-03     0.000000         0.000000         0.000000         2.096865         0.000000         0.000000            61   -0.1565317E-11    -18388.06        0.9763106E-12    -393.8357        0.6842380E-13     393.5173             0   0.8012648E-07     1839.649         0.000000         0.000000    
</COLDATA>
</SOLUTION>
