<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.2093473E-13   -0.4943376E-01     305173.9         305173.9         1.000520         0.000000         28297.17         28297.17         0.000000       -0.9629065E-08     0.000000         4.002080       -0.1065814E-13         0     4023.333         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1125924E-19     0.000000         0.000000            30    0.3687078E-06    0.1780844E-05   -0.4914205E-06     0.000000         0.000000         0.000000             0   0.1883838E-05    0.1883838E-06     0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     270956.5         270956.5         1.030710         0.000000         26593.73         26593.73         0.000000       -0.3850523E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3989896E-20     0.000000         0.000000            33   -0.3814950E-21   -0.1250324E-05   -0.2166884E-21     0.000000         0.000000         0.000000             0   0.1250324E-05    0.1250324E-06     0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1065814E-13   -0.4788675E-28     285217.2         285217.2         4.061908         0.000000         6139.054         6139.054         0.000000        0.3039885E-08     0.000000         4.061908       -0.1065814E-13         0     3444.928         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5225685E-20     0.000000         0.000000            58    0.2405533E-21    0.2684155E-05   -0.1147619E-21     0.000000         0.000000         0.000000             0   0.2684155E-05    0.2684155E-06     0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       857       857         0    0.1421085E-13   -0.1198911E-28     275423.5         275423.5         4.122841         0.000000         5947.075         5947.075         0.000000        0.3914003E-08     0.000000         4.122841       -0.1421085E-13         0     2642.021         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3844210E-20     0.000000         0.000000            61   -0.3083225E-21   -0.1597027E-05   -0.2005386E-21     0.000000         0.000000         0.000000             0   0.1597027E-05    0.1597027E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.2093473E-13   -0.4943376E-01     305173.9         305173.9         1.000520         0.000000         28297.17         28297.17         0.000000       -0.9629065E-08     0.000000         4.002080       -0.1065814E-13         0     4023.333         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1125924E-19     0.000000         0.000000            30    0.3687078E-06    0.1780844E-05   -0.4914205E-06     0.000000         0.000000         0.000000             0   0.1883838E-05    0.1883838E-06     0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1421085E-13   -0.2131628E-13     270956.5         270956.5         1.030710         0.000000         26593.73         26593.73         0.000000       -0.3850523E-08     0.000000         4.122841       -0.1421085E-13         0     3552.094         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3989896E-20     0.000000         0.000000            33   -0.3814950E-21   -0.1250324E-05   -0.2166884E-21     0.000000         0.000000         0.000000             0   0.1250324E-05    0.1250324E-06     0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1065814E-13   -0.4788675E-28     285217.2         285217.2         4.061908         0.000000         6139.054         6139.054         0.000000        0.3039885E-08     0.000000         4.061908       -0.1065814E-13         0     3444.928         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5225685E-20     0.000000         0.000000            58    0.2405533E-21    0.2684155E-05   -0.1147619E-21     0.000000         0.000000         0.000000             0   0.2684155E-05    0.2684155E-06     0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       857       857         0    0.1421085E-13   -0.1198911E-28     275423.5         275423.5         4.122841         0.000000         5947.075         5947.075         0.000000        0.3914003E-08     0.000000         4.122841       -0.1421085E-13         0     2642.021         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3844210E-20     0.000000         0.000000            61   -0.3083225E-21   -0.1597027E-05   -0.2005386E-21     0.000000         0.000000         0.000000             0   0.1597027E-05    0.1597027E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.9576784E-05   -0.4943201E-01     30517.39         30517.39         1.000520        0.1707588E-04     2829.717         2829.717        0.1707588E-04    0.2922585        0.4831989E-01     4.002080       -0.9576784E-05         0     4023.333         0.000000         0.000000        0.1707588E-04    0.2909640E-07     0.000000         0.000000         0.000000        0.1168025E-02     0.000000         0.000000            30    -49.15684         354.4642         49.11889        -15.48467        0.1329095         15.38336             0    366.1669         36.61669         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1282505E-04     0.000000         27095.65         27095.65         1.030710        0.2950344E-04     2659.373         2659.373        0.2950344E-04    0.3475031        0.7846068E-01     4.122841       -0.1282505E-04         0     3552.094         0.000000         0.000000        0.2950344E-04    0.5624027E-07     0.000000         0.000000         0.000000        0.1407177E-02     0.000000         0.000000            33   -0.4300586E-13    -429.6161        0.3277093E-13    -16.37153        0.7684558E-14     16.47773             0    430.2436         43.02436         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         2    0.9576784E-05   -0.2359079E-06     28521.72         28521.72         4.061908        0.1707588E-04     613.9054         613.9054        0.1707588E-04    0.2731464        0.1048297E-01     4.061908       -0.9576784E-05         0     3549.532         0.000000         0.000000        0.1707588E-04    0.2909640E-07     0.000000         0.000000         0.000000        0.6634536E-03     0.000000         0.000000            58    0.3428830E-13     331.3041       -0.8661871E-14    -3.271055        0.7600662E-15     3.239218             0    331.3361         33.13361         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.1282505E-04     0.000000         27542.35         27542.35         4.122841        0.2950344E-04     594.7075         594.7075        0.2950344E-04    0.3532320        0.1754592E-01     4.122841       -0.1282505E-04         0     3552.094         0.000000         0.000000        0.2950344E-04    0.5624027E-07     0.000000         0.000000         0.000000        0.1133655E-02     0.000000         0.000000            61   -0.4371485E-13    -436.6987        0.3331119E-13    -3.661114        0.1718474E-14     3.684864             0    436.7296         43.67296         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.6723332E-04   -0.4943095E-01     30517.39         30517.39         1.000520        0.7267763E-04     2829.717         2829.717        0.7267763E-04     2.051786        0.2056571         4.002080       -0.6723332E-04         0     4023.333         0.000000         0.000000        0.7267763E-04    0.1685652E-06     0.000000         0.000000         0.000000        0.6701198E-01     0.000000         0.000000            30    -79.14362         3433.923         79.09309        -133.0981        0.2140016         131.8084             0    3080.980         344.7147         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.7007233E-04     0.000000         27095.65         27095.65         1.030710        0.9546828E-04     2659.373         2659.373        0.9546828E-04     1.898655        0.2538858         4.122841       -0.7007233E-04         0     3552.094         0.000000         0.000000        0.9546828E-04    0.2620028E-05     0.000000         0.000000         0.000000        0.8396328E-01     0.000000         0.000000            33   -0.3216257E-12    -3697.444        0.1934089E-12    -162.2765        0.4175979E-13     162.4696             0    3274.324         370.4568         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         4    0.6723332E-04     0.000000         28521.72         28521.72         4.061908        0.7267763E-04     613.9054         613.9054        0.7267763E-04     1.917610        0.4461719E-01     4.061908       -0.6723332E-04         0     3552.094         0.000000         0.000000        0.7267763E-04    0.2285334E-06     0.000000         0.000000         0.000000        0.5633181E-01     0.000000         0.000000            58    0.3257845E-12     3209.362       -0.3896507E-13    -28.68593        0.4652467E-14     28.48391             0    2878.281         320.9617         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.7007233E-04     0.000000         27542.35         27542.35         4.122841        0.9546828E-04     594.7075         594.7075        0.9546828E-04     1.929956        0.5677570E-01     4.122841       -0.7007233E-04         0     3552.094         0.000000         0.000000        0.9546828E-04    0.2620028E-05     0.000000         0.000000         0.000000        0.7681463E-01     0.000000         0.000000            61   -0.3269280E-12    -3758.400        0.1965974E-12    -36.28939        0.9338613E-14     36.33258             0    3322.021         375.8750         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.6723336E-04   -0.4943095E-01     30517.39         30517.39         1.000520        0.7267760E-04     2829.717         2829.717        0.7267760E-04     2.051787        0.2056570         4.002080       -0.6723336E-04         0     4023.333         0.000000         0.000000        0.7267760E-04    0.1685630E-06     0.000000         0.000000         0.000000        0.6701189E-01     0.000000         0.000000            30    -79.14363         3433.910         79.09311        -133.0978        0.2140016         131.8088             0   0.1242908E-01     344.7147         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.7007237E-04     0.000000         27095.65         27095.65         1.030710        0.9546834E-04     2659.373         2659.373        0.9546834E-04     1.898656        0.2538860         4.122841       -0.7007237E-04         0     3552.094         0.000000         0.000000        0.9546834E-04    0.2620020E-05     0.000000         0.000000         0.000000        0.8396336E-01     0.000000         0.000000            33   -0.3216258E-12    -3697.446        0.1934090E-12    -162.2764        0.4175980E-13     162.4698             0   0.1803054E-02     370.4569         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         4    0.6723336E-04     0.000000         28521.72         28521.72         4.061908        0.7267760E-04     613.9054         613.9054        0.7267760E-04     1.917611        0.4461717E-01     4.061908       -0.6723336E-04         0     3552.094         0.000000         0.000000        0.7267760E-04    0.2285369E-06     0.000000         0.000000         0.000000        0.5633173E-01     0.000000         0.000000            58    0.3257845E-12     3209.351       -0.3895842E-13    -28.68588        0.4652468E-14     28.48397             0   0.1166280E-01     320.9617         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         2    0.7007237E-04     0.000000         27542.35         27542.35         4.122841        0.9546834E-04     594.7075         594.7075        0.9546834E-04     1.929958        0.5677573E-01     4.122841       -0.7007237E-04         0     3552.094         0.000000         0.000000        0.9546834E-04    0.2620020E-05     0.000000         0.000000         0.000000        0.7681470E-01     0.000000         0.000000            61   -0.3269281E-12    -3758.401        0.1965975E-12    -36.28938        0.9338616E-14     36.33262             0   0.1831309E-02     375.8752         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.1344667E-03   -0.4942814E-01     30517.39         30517.39         1.000520        0.1453552E-03     2829.717         2829.717        0.1453552E-03     4.103574        0.4113140         4.002080       -0.1344667E-03         0     4023.333         0.000000         0.000000        0.1453552E-03    0.3371260E-06     0.000000         0.000000         0.000000        0.2680476         0.000000         0.000000            30    -158.2873         6867.821         158.1862        -266.1955        0.4280033         263.6176             0    6894.269         689.4269         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1401447E-03     0.000000         27095.65         27095.65         1.030710        0.1909367E-03     2659.373         2659.373        0.1909367E-03     3.797313        0.5077719         4.122841       -0.1401447E-03         0     3552.094         0.000000         0.000000        0.1909367E-03    0.5240040E-05     0.000000         0.000000         0.000000        0.3358534         0.000000         0.000000            33   -0.6432516E-12    -7394.891        0.3868180E-12    -324.5529        0.8351961E-13     324.9396             0    7409.139         740.9139         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1344667E-03     0.000000         28521.72         28521.72         4.061908        0.1453552E-03     613.9054         613.9054        0.1453552E-03     3.835222        0.8923435E-01     4.061908       -0.1344667E-03         0     3552.094         0.000000         0.000000        0.1453552E-03    0.4570738E-06     0.000000         0.000000         0.000000        0.2253269         0.000000         0.000000            58    0.6515690E-12     6418.701       -0.7791684E-13    -57.37176        0.9304936E-14     56.96793             0    6419.211         641.9211         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1401447E-03     0.000000         27542.35         27542.35         4.122841        0.1909367E-03     594.7075         594.7075        0.1909367E-03     3.859915        0.1135515         4.122841       -0.1401447E-03         0     3552.094         0.000000         0.000000        0.1909367E-03    0.5240040E-05     0.000000         0.000000         0.000000        0.3072588         0.000000         0.000000            61   -0.6538562E-12    -7516.803        0.3931951E-12    -72.57876        0.1867723E-13     72.66523             0    7517.504         751.7504         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.1411549E-03   -0.4942620E-01     30517.39         30517.39         1.000520        0.1501893E-03     2829.717         2829.717        0.1501893E-03     4.307681        0.4249933         4.002080       -0.1411549E-03         0     4023.333         0.000000         0.000000        0.1501893E-03    0.1965323E-06     0.000000         0.000000         0.000000        0.2772662         0.000000         0.000000            30    -212.8055         6889.404         212.6737        -328.5345        0.5754242         325.0295             0    37.82975         693.2099         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1411588E-03     0.000000         27095.65         27095.65         1.030710        0.2399741E-03     2659.373         2659.373        0.2399741E-03     3.824790        0.6381807         4.122841       -0.1411588E-03         0     3552.094         0.000000         0.000000        0.2399741E-03    0.1900600E-04     0.000000         0.000000         0.000000        0.3580954         0.000000         0.000000            33   -0.6406676E-12    -7394.891        0.3972447E-12    -400.7633        0.9982876E-13     400.8228             0    7.443134         741.6582         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1411549E-03     0.000000         28521.72         28521.72         4.061908        0.1501893E-03     613.9054         613.9054        0.1501893E-03     4.025982        0.9220205E-01     4.061908       -0.1411549E-03         0     3552.094         0.000000         0.000000        0.1501893E-03    0.1965323E-06     0.000000         0.000000         0.000000        0.2281955         0.000000         0.000000            58    0.6502767E-12     6438.873       -0.8331143E-13    -70.77278        0.1081843E-13     70.20687             0    20.43412         643.9645         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1411588E-03     0.000000         27542.35         27542.35         4.122841        0.2399741E-03     594.7075         594.7075        0.2399741E-03     3.887845        0.1427144         4.122841       -0.1411588E-03         0     3552.094         0.000000         0.000000        0.2399741E-03    0.1900600E-04     0.000000         0.000000         0.000000        0.3121788         0.000000         0.000000            61   -0.6512296E-12    -7516.803        0.4037937E-12    -89.62146        0.2232440E-13     89.63475             0   0.3670331         751.7871         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.1411549E-03   -0.4942620E-01     30517.39         30517.39         1.000520        0.1501893E-03     2829.717         2829.717        0.1501893E-03     4.307681        0.4249933         4.002080       -0.1411549E-03         0     4023.333         0.000000         0.000000        0.1501893E-03    0.1965323E-06     0.000000         0.000000         0.000000        0.2772662         0.000000         0.000000            30    -212.8055         6889.404         212.6737        -328.5345        0.5754242         325.0295             0   0.2220258E-07     693.2099         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1411588E-03     0.000000         27095.65         27095.65         1.030710        0.2399741E-03     2659.373         2659.373        0.2399741E-03     3.824790        0.6381807         4.122841       -0.1411588E-03         0     3552.094         0.000000         0.000000        0.2399741E-03    0.1900600E-04     0.000000         0.000000         0.000000        0.3580954         0.000000         0.000000            33   -0.6406676E-12    -7394.891        0.3972447E-12    -400.7633        0.9982876E-13     400.8228             0   0.8747520E-08     741.6582         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1411549E-03     0.000000         28521.72         28521.72         4.061908        0.1501893E-03     613.9054         613.9054        0.1501893E-03     4.025982        0.9220205E-01     4.061908       -0.1411549E-03         0     3552.094         0.000000         0.000000        0.1501893E-03    0.1965323E-06     0.000000         0.000000         0.000000        0.2281955         0.000000         0.000000            58    0.6502767E-12     6438.873       -0.8331143E-13    -70.77278        0.1081843E-13     70.20687             0   0.2071374E-07     643.9645         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1411588E-03     0.000000         27542.35         27542.35         4.122841        0.2399741E-03     594.7075         594.7075        0.2399741E-03     3.887845        0.1427144         4.122841       -0.1411588E-03         0     3552.094         0.000000         0.000000        0.2399741E-03    0.1900600E-04     0.000000         0.000000         0.000000        0.3121788         0.000000         0.000000            61   -0.6512296E-12    -7516.803        0.4037937E-12    -89.62146        0.2232440E-13     89.63475             0   0.8879397E-08     751.7871         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.2520373E-03   -0.4941909E-01     30517.39         30517.39         1.000520        0.2680608E-03     2829.717         2829.717        0.2680608E-03     7.691521        0.7585362         4.002080       -0.2520373E-03         0     4023.333         0.000000         0.000000        0.2680608E-03    0.1680563E-06     0.000000         0.000000         0.000000        0.8628583         0.000000         0.000000            30    -413.2984         12072.65         413.0447        -621.6895         1.117558         614.8604             0    12161.56         1216.156         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2477885E-03     0.000000         27095.65         27095.65         1.030710        0.4567475E-03     2659.373         2659.373        0.4567475E-03     6.713991         1.214662         4.122841       -0.2477885E-03         0     3552.094         0.000000         0.000000        0.4567475E-03    0.4429600E-04     0.000000         0.000000         0.000000         1.131541         0.000000         0.000000            33   -0.1119230E-11    -12941.06        0.7029983E-12    -758.4936        0.1869322E-12     758.3522             0    12985.43         1298.543         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2520373E-03     0.000000         28521.72         28521.72         4.061908        0.2680608E-03     613.9054         613.9054        0.2680608E-03     7.188537        0.1645640         4.061908       -0.2520373E-03         0     3552.094         0.000000         0.000000        0.2680608E-03    0.1680563E-06     0.000000         0.000000         0.000000        0.7028741         0.000000         0.000000            58    0.1137015E-11     11283.16       -0.1498410E-12    -133.9031        0.2006736E-13     132.7912             0    11284.73         1128.473         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2477885E-03     0.000000         27542.35         27542.35         4.122841        0.4567475E-03     594.7075         594.7075        0.4567475E-03     6.824677        0.2716312         4.122841       -0.2477885E-03         0     3552.094         0.000000         0.000000        0.4567475E-03    0.4429600E-04     0.000000         0.000000         0.000000        0.9638102         0.000000         0.000000            61   -0.1137682E-11    -13154.40        0.7145879E-12    -169.6196        0.4180307E-13     169.5880             0    13156.59         1315.659         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.2645777E-03   -0.4941546E-01     30517.39         30517.39         1.000520        0.2848910E-03     2829.717         2829.717        0.2848910E-03     8.074221        0.8061607         4.002080       -0.2645777E-03         0     4023.333         0.000000         0.000000        0.2848910E-03    0.9491735E-06     0.000000         0.000000         0.000000        0.9014670         0.000000         0.000000            30    -515.5201         12113.11         515.2088        -738.5749         1.393972         730.0076             0    81.17794         1224.274         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2496899E-03     0.000000         27095.65         27095.65         1.030710        0.5943579E-03     2659.373         2659.373        0.5943579E-03     6.765511         1.580620         4.122841       -0.2496899E-03         0     3552.094         0.000000         0.000000        0.5943579E-03    0.7185252E-04     0.000000         0.000000         0.000000         1.233637         0.000000         0.000000            33   -0.1114385E-11    -12941.06        0.7225484E-12    -901.3882        0.2175119E-12     900.6332             0    18.20881         1300.364         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2645777E-03     0.000000         28521.72         28521.72         4.061908        0.2848910E-03     613.9054         613.9054        0.2848910E-03     7.546211        0.1748961         4.061908       -0.2645777E-03         0     3552.094         0.000000         0.000000        0.2848910E-03    0.9491735E-06     0.000000         0.000000         0.000000        0.7136202         0.000000         0.000000            58    0.1134592E-11     11320.98       -0.1599558E-12    -159.0301        0.2290516E-13     157.6142             0    38.45992         1132.319         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2496899E-03     0.000000         27542.35         27542.35         4.122841        0.5943579E-03     594.7075         594.7075        0.5943579E-03     6.877046        0.3534691         4.122841       -0.2496899E-03         0     3552.094         0.000000         0.000000        0.5943579E-03    0.7185252E-04     0.000000         0.000000         0.000000        0.9866425         0.000000         0.000000            61   -0.1132757E-11    -13154.40        0.7344603E-12    -201.5747        0.4864150E-13     201.4058             0   0.8993571         1315.749         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.2645777E-03   -0.4941546E-01     30517.39         30517.39         1.000520        0.2848910E-03     2829.717         2829.717        0.2848910E-03     8.074221        0.8061607         4.002080       -0.2645777E-03         0     4023.333         0.000000         0.000000        0.2848910E-03    0.9491735E-06     0.000000         0.000000         0.000000        0.9014670         0.000000         0.000000            30    -515.5201         12113.11         515.2088        -738.5749         1.393972         730.0076             0   0.2470188E-07     1224.274         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2496899E-03     0.000000         27095.65         27095.65         1.030710        0.5943579E-03     2659.373         2659.373        0.5943579E-03     6.765511         1.580620         4.122841       -0.2496899E-03         0     3552.094         0.000000         0.000000        0.5943579E-03    0.7185252E-04     0.000000         0.000000         0.000000         1.233637         0.000000         0.000000            33   -0.1114385E-11    -12941.06        0.7225484E-12    -901.3882        0.2175119E-12     900.6332             0   0.1857388E-06     1300.364         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.2645777E-03     0.000000         28521.72         28521.72         4.061908        0.2848910E-03     613.9054         613.9054        0.2848910E-03     7.546211        0.1748961         4.061908       -0.2645777E-03         0     3552.094         0.000000         0.000000        0.2848910E-03    0.9491735E-06     0.000000         0.000000         0.000000        0.7136202         0.000000         0.000000            58    0.1134592E-11     11320.98       -0.1599558E-12    -159.0301        0.2290516E-13     157.6142             0   0.2490742E-07     1132.319         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.2496899E-03     0.000000         27542.35         27542.35         4.122841        0.5943579E-03     594.7075         594.7075        0.5943579E-03     6.877046        0.3534691         4.122841       -0.2496899E-03         0     3552.094         0.000000         0.000000        0.5943579E-03    0.7185252E-04     0.000000         0.000000         0.000000        0.9866425         0.000000         0.000000            61   -0.1132757E-11    -13154.40        0.7344603E-12    -201.5747        0.4864150E-13     201.4058             0   0.1895660E-06     1315.749         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.3880004E-03   -0.4940472E-01     30517.39         30517.39         1.000520        0.4244831E-03     2829.717         2829.717        0.4244831E-03     11.84076         1.201167         4.002080       -0.3880004E-03         0     4023.333         0.000000         0.000000        0.4244831E-03    0.1741301E-05     0.000000         0.000000         0.000000         1.889306         0.000000         0.000000            30    -818.2346         17336.82         817.7438        -1148.615         2.212521         1134.986             0    17559.15         1755.915         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3582210E-03     0.000000         27095.65         27095.65         1.030710        0.9673027E-03     2659.373         2659.373        0.9673027E-03     9.706231         2.572419         4.122841       -0.3582210E-03         0     3552.094         0.000000         0.000000        0.9673027E-03    0.1248918E-03     0.000000         0.000000         0.000000         2.653297         0.000000         0.000000            33   -0.1588103E-11    -18487.23        0.1047852E-11    -1402.013        0.3351950E-12     1400.444             0    18593.13         1859.313         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3880004E-03     0.000000         28521.72         28521.72         4.061908        0.4244831E-03     613.9054         613.9054        0.4244831E-03     11.06644        0.2605924         4.061908       -0.3880004E-03         0     3552.094         0.000000         0.000000        0.4244831E-03    0.2057671E-05     0.000000         0.000000         0.000000         1.469519         0.000000         0.000000            58    0.1618907E-11     16203.08       -0.2366002E-12    -247.2873        0.3499189E-13     245.0216             0    16206.82         1620.682         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3582210E-03     0.000000         27542.35         27542.35         4.122841        0.9673027E-03     594.7075         594.7075        0.9673027E-03     9.866247        0.5752622         4.122841       -0.3582210E-03         0     3552.094         0.000000         0.000000        0.9673027E-03    0.1248918E-03     0.000000         0.000000         0.000000         2.044013         0.000000         0.000000            61   -0.1614284E-11    -18792.01        0.1065127E-11    -313.5279        0.7495861E-13     313.1769             0    18797.23         1879.723         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.4030489E-03   -0.4940037E-01     30517.39         30517.39         1.000520        0.4787769E-03     2829.717         2829.717        0.4787769E-03     12.30000         1.354803         4.002080       -0.4030489E-03         0     4023.333         0.000000         0.000000        0.4787769E-03    0.2005607E-05     0.000000         0.000000         0.000000         1.971012         0.000000         0.000000            30    -940.9007         17385.39         940.3407        -1288.878         2.544218         1273.162             0    110.3594         1766.951         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3605027E-03     0.000000         27095.65         27095.65         1.030710        0.1144673E-02     2659.373         2659.373        0.1144673E-02     9.768055         3.044113         4.122841       -0.3605027E-03         0     3552.094         0.000000         0.000000        0.1144673E-02    0.1580158E-03     0.000000         0.000000         0.000000         2.882369         0.000000         0.000000            33   -0.1582289E-11    -18487.23        0.1071312E-11    -1573.487        0.3718905E-12     1571.181             0    27.34446         1862.047         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4030489E-03     0.000000         28521.72         28521.72         4.061908        0.4787769E-03     613.9054         613.9054        0.4787769E-03     11.49565        0.2939237         4.061908       -0.4030489E-03         0     3552.094         0.000000         0.000000        0.4787769E-03    0.3115930E-05     0.000000         0.000000         0.000000         1.490416         0.000000         0.000000            58    0.1615999E-11     16248.47       -0.2487380E-12    -277.4396        0.3839725E-13     274.8092             0    46.33886         1625.316         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3605027E-03     0.000000         27542.35         27542.35         4.122841        0.1144673E-02     594.7075         594.7075        0.1144673E-02     9.929090        0.6807455         4.122841       -0.3605027E-03         0     3552.094         0.000000         0.000000        0.1144673E-02    0.1580158E-03     0.000000         0.000000         0.000000         2.095571         0.000000         0.000000            61   -0.1608374E-11    -18792.01        0.1088974E-11    -351.8739        0.8316473E-13     351.3583             0    1.353567         1879.859         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -11655.00         0.000000         0.000000         0.000000         11655.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.209003         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            30     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       928       928         0    0.4030489E-03   -0.4940037E-01     30517.39         30517.39         1.000520        0.4787769E-03     2829.717         2829.717        0.4787769E-03     12.30000         1.354803         4.002080       -0.4030489E-03         0     4023.333         0.000000         0.000000        0.4787769E-03    0.2005607E-05     0.000000         0.000000         0.000000         1.971012         0.000000         0.000000            30    -940.9007         17385.39         940.3407        -1288.878         2.544218         1273.162             0   0.3539390E-07     1766.951         0.000000         0.000000    
        6        -2         0         0    -13710.00         0.000000         0.000000         0.000000         13710.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         8.119384         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            33     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3605027E-03     0.000000         27095.65         27095.65         1.030710        0.1144673E-02     2659.373         2659.373        0.1144673E-02     9.768055         3.044113         4.122841       -0.3605027E-03         0     3552.094         0.000000         0.000000        0.1144673E-02    0.1580158E-03     0.000000         0.000000         0.000000         2.882369         0.000000         0.000000            33   -0.1582289E-11    -18487.23        0.1071312E-11    -1573.487        0.3718905E-12     1571.181             0   0.6196206E-07     1862.047         0.000000         0.000000    
        8        -2         0         0    -15532.00         0.000000         0.000000         0.000000         15532.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.713419         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4030489E-03     0.000000         28521.72         28521.72         4.061908        0.4787769E-03     613.9054         613.9054        0.4787769E-03     11.49565        0.2939237         4.061908       -0.4030489E-03         0     3552.094         0.000000         0.000000        0.4787769E-03    0.3115930E-05     0.000000         0.000000         0.000000         1.490416         0.000000         0.000000            58    0.1615999E-11     16248.47       -0.2487380E-12    -277.4396        0.3839725E-13     274.8092             0   0.3379500E-07     1625.316         0.000000         0.000000    
       10        -2         0         0    -17462.00         0.000000         0.000000         0.000000         17462.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         7.987700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3605027E-03     0.000000         27542.35         27542.35         4.122841        0.1144673E-02     594.7075         594.7075        0.1144673E-02     9.929090        0.6807455         4.122841       -0.3605027E-03         0     3552.094         0.000000         0.000000        0.1144673E-02    0.1580158E-03     0.000000         0.000000         0.000000         2.095571         0.000000         0.000000            61   -0.1608374E-11    -18792.01        0.1088974E-11    -351.8739        0.8316473E-13     351.3583             0   0.6353730E-07     1879.859         0.000000         0.000000    
</COLDATA>
</SOLUTION>
