<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.3657210E-03     1.000000                    0     9.041209         1614.448        0.3754227E-04    0.3657210E-03                0     1174.912                  631             UY              14307             UY    
   0.2000000                    1                1                2    0.2000000        0.1348671E-03    0.9999734                    0     8.508494        0.1255415        0.3830844E-04    0.1348635E-03                0    0.4509079E-01              962             UY               9112             UZ    
   0.2000000                    1                1                3    0.2000000       -0.1582336E-06     1.000000                    0     8.682136        0.1255415        0.3909025E-04    0.1582336E-06                0    0.4509079E-01            12923             UX               9112             UZ    
   0.4000000                    1                2                4    0.2000000       -0.1919397E-03     1.000000                    0     17.09995        0.5167673E-07    0.3830844E-04    0.1919397E-03                0    0.1198666E-07             5993             UY               7431             UY    
   0.4000000                    1                2                5    0.2000000        0.6013776E-14    0.5849484                    0     17.44893        0.4896876E-07    0.3909025E-04    0.3517749E-14                0    0.1690159E-07              176             UY               7440             UY    
   0.7000000                    1                3                6    0.3000000       -0.3598869E-03     1.000000                    0     31.20587        0.5790006E-07    0.4298734E-04    0.3598869E-03                0    0.2616392E-07             5993             UY              14306             UY    
   0.7000000                    1                3                7    0.3000000        0.6364386E-14     1.000000                    0     31.84273        0.5436977E-07    0.4386464E-04    0.6364386E-14                0    0.1657537E-07              126             UY               7432             UY    
    1.000000                    1                4                8    0.3000000       -0.4318643E-03     1.000000                    0     46.67084        0.6428760E-07    0.6378540E-04    0.4318643E-03                0    0.3743264E-07             5993             UY              14306             UY    
    1.000000                    1                4                9    0.3000000        0.5990912E-14     1.000000                    0     47.62330        0.4643543E-07    0.6508714E-04    0.5990912E-14                0    0.9650847E-08              240             UY               7012             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
