


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        23:05:14    11/17/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       3.8043     -0.34134E-03   0.0000      0.45091E-01
     1      2    1     2      5    0.20000      0.40000       6.0778     -0.77489E-03   0.0000      0.16902E-07
     1      3    1     2      7    0.30000      0.70000       8.0555     -0.15987E-02   0.0000      0.16575E-07
     1      4    1     2      9    0.30000       1.0000       9.9852     -0.26351E-02   0.0000      0.96508E-08
