


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        23:17:25    11/13/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       2.9692     -0.74765E-03   0.0000      0.48050    
     1      2    1     2      5    0.20000      0.40000       4.6257     -0.24352E-02   0.0000      0.12811E-07
     1      3    1     2      7    0.30000      0.70000       6.2916     -0.67289E-02   0.0000      0.21431E-07
     1      4    1     2      9    0.30000       1.0000       7.8787     -0.13137E-01   0.0000      0.16596E-07
